<core:FragmentDefinition xmlns="sap.m"
	xmlns:l="sap.ui.commons.layout" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:custom="static.js">
	<Panel>
		<FlexBox height="100px" alignItems="Start" justifyContent="Start">
			<items>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>JOB_TITLE}*" design="Bold"
						class="sapUiSmallMarginBegin" />

					<Input type="Text" id="jobTitle"
						value="{path:'/jobTitle',type:'sap.ui.model.type.String'}" class="sapUiSmallMarginEnd"
						width="100%" />
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label id="ReqIdLabel" text="{wi18n>REQUISITION_ID}*" design="Bold"
						class="sapUiSmallMarginBegin" />

					<Input type="Text" id="externalJobId"
						value="{path:'/externalJobId',type:'sap.ui.model.type.String'}"
						class="sapUiSmallMarginEnd" width="100%" />
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>WORK_AREA}" design="Bold"
						class="sapUiSmallMarginBegin" />
					<VBox id="workArea_cell">
						<Input type="Text" value="{/workArea}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>DEPARTMENT}" design="Bold"
						class="sapUiSmallMarginBegin" />
					<VBox id="department_cell">
						<Input type="Text" value="{/department}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
			</items>
		</FlexBox>

		<FlexBox height="100px" alignItems="Start" justifyContent="Start">
			<items>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>COUNTRY}" design="Bold" class="sapUiSmallMarginBegin" />
					<VBox id="country_cell">
						<Input type="Text" value="{/country}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>CITY}" design="Bold" class="sapUiSmallMarginBegin" />
					<VBox id="city_cell">
						<Input type="Text" value="{/city}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>LOCATION}" design="Bold" class="sapUiSmallMarginBegin" />
					<VBox id="location_cell">
						<Input type="Text" value="{/location}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>RECRUITER_NAME}" design="Bold"
						class="sapUiSmallMarginBegin" />
					<VBox id="recruiterName_cell">
						<Input type="Text" value="{/recruiterName}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
			</items>
		</FlexBox>


		<FlexBox height="100px" alignItems="Start" justifyContent="Start">
			<items>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>EMPLOYMENT_TYPE}" design="Bold"
						class="sapUiSmallMarginBegin" />
					<VBox id="employmentType_cell">
						<Input type="Text" value="{/employmentType}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>CAREER_LEVEL}" design="Bold"
						class="sapUiSmallMarginBegin" />
					<VBox id="careerLevel_cell">
						<Input type="Text" value="{/careerLevel}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>JOB_SALARY}" design="Bold"
						class="sapUiSmallMarginBegin" />
					<Select width="100%"
						items="{
							path: 'dpList>/salaryRangeList',
							sorter: { path: 'Key' }
							}"
						selectedKey="{/salaryRange}">
						<core:Item key="{dpList>Key}" text="{dpList>Name}" />
					</Select>
				</VBox>
			</items>
		</FlexBox>
		<FlexBox height="100px" alignItems="Start" justifyContent="Start">
			<items>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>EXPECTED_TRAVEL}" design="Bold"
						class="sapUiSmallMarginBegin" />
					<VBox id="expectedTravel_cell">
						<Input type="Text" value="{/expectedTravel}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{wi18n>CAREER_STATUS}" design="Bold"
						class="sapUiSmallMarginBegin" />
					<VBox id="careerStatus_cell">
						<Input type="Text" value="{/careerStatus}" class="sapUiSmallMarginEnd"
							width="100%" />
					</VBox>
				</VBox>

			</items>
		</FlexBox>
		<Panel class="jobInfoPanel">
			<headerToolbar>
				<Toolbar height="3rem">
					<Title text="{wi18n>JOB_DESCRIPTION}" />
				</Toolbar>
			</headerToolbar>
			<TextArea value="{/strJobDescription}" rows="8" width="100%" />
		</Panel>
		<Panel class="jobInfoPanel">
			<headerToolbar>
				<Toolbar height="3rem">
					<Title text="{wi18n>JOB_DETAIL_JOB_RESPONSIBILITY}" />
				</Toolbar>
			</headerToolbar>
			<TextArea value="{/jobResponsiblity}" rows="8" width="100%" />
		</Panel>
		<Panel class="jobInfoPanel">
			<headerToolbar>
				<Toolbar height="3rem">
					<Title text="{wi18n>JOB_BENEFIT}" />
				</Toolbar>
			</headerToolbar>
			<TextArea value="{/jobBenefit}" rows="8" width="100%" />
		</Panel>
		<!-- <Panel id="videoPanel">
				<headerToolbar>
					<Toolbar height="3rem">
						<u:FileUploader id="fileUploader" name="myFileUpload"
							icon="sap-icon://upload-to-cloud"   multiple="false"
							buttonOnly="true" buttonText="{wi18n>UPLOAD_JOB_DESC_VIDEO}"
							change="doUpload" uploadComplete="uploadComplete" style="Emphasized">
						</u:FileUploader>
						<Label text="{/jobDescVideoName}"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://delete" visible="{path:'/jobDescVideoName', formatter:'.setContentVisible'}" class="deleteIcon" type="Transparent" press="deleteVideo"/>
						<Button icon="sap-icon://sys-help" class="infoIcon" type="Transparent" press="showVideoInfoMessage"/>
					</Toolbar>
				</headerToolbar>
		</Panel> -->

		<dependents>
			<core:Fragment fragmentName="static.job.js.layout.searchableSelectionList"
				type="XML">
			</core:Fragment>
		</dependents>
	</Panel>
</core:FragmentDefinition>
