<core:View controllerName="static.job.js.layout.jobDisplay"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"  xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>

    </html:style>
    <Page title="{/jobTitle}" id="jobDisplayPage">
			<VBox width="100%" id="jobDisplayFlex" alignItems="Start" justifyContent="Start">
				<f:Form id="jobDisplayForm"
    				minWidth="1024"
    				maxContainerCols="2"
    				editable="false"
    				class="isReadonly">
					<f:layout>
						<f:ResponsiveGridLayout
							labelSpanL="2"
							labelSpanM="2"
							emptySpanL="1"
							emptySpanM="1"
							columnsL="8"
							columnsM="8" />
					</f:layout>
    			</f:Form>
			</VBox>
    	<footer>
    		<OverflowToolbar id="otbFooter">
                <ToolbarSpacer />
                <Button type="Accept" text="{wi18n>OK}" press="onCancel">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
            </OverflowToolbar>
    	</footer>
	</Page>
</core:View>
