<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox class="sapUiSmallMargin">
	<f:Form id="jobDisplayForm"
    		minWidth="1024"
    		maxContainerCols="2"
    		editable="false"
    		class="isReadonly">
			<f:layout>
				<f:ResponsiveGridLayout
					labelSpanL="2"
					labelSpanM="2"
					emptySpanL="1"
					emptySpanM="1"
					columnsL="8"
					columnsM="8" />
			</f:layout>
    		<f:formContainers>
    			<f:FormContainer>
    				<f:formElements>
    					<f:FormElement label="{wi18n>JOB_TITLE}">
    						<f:fields>
    							<Text text="{/jobTitle}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>REQUISITION_ID}">
    						<f:fields>
    							<Text text="{/externalJobId}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>WORK_AREA}">
    						<f:fields>
    							<Text text="{/workArea}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>DEPARTMENT}">
    						<f:fields>
    							<Text text="{/department}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>COUNTRY}">
    						<f:fields>
    							<Text text="{/country}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>CITY}">
    						<f:fields>
    							<Text text="{/city}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>LOCATION}">
    						<f:fields>
    							<Text text="{/location}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>RECRUITER_NAME}">
    						<f:fields>
    							<Text text="{/recruiterName}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>EMPLOYMENT_TYPE}">
    						<f:fields>
    							<Text text="{/employmentType}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>CAREER_LEVEL}">
    						<f:fields>
    							<Text text="{/careerLevel}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>EXPECTED_TRAVEL}">
    						<f:fields>
    							<Text text="{/expectedTravel}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>CAREER_STATUS}">
    						<f:fields>
    							<Text text="{/careerStatus}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>JOB_DESCRIPTION}">
    						<f:fields>
    							<Text text="{/strJobDescription}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>JOB_DETAIL_JOB_RESPONSIBILITY}">
    						<f:fields>
    							<Text text="{/jobResponsiblity}"/>
    						</f:fields>
    					</f:FormElement>
    					<f:FormElement label="{wi18n>JOB_BENEFIT}">
    						<f:fields>
    							<Text text="{/jobBenefit}"/>
    						</f:fields>
    					</f:FormElement>
    				</f:formElements>
    			</f:FormContainer>
    		</f:formContainers>
    	
    	</f:Form>
    	</VBox>
</core:FragmentDefinition>