<core:View controllerName="static.job.js.layout.jobUpdate"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified" xmlns:l="sap.ui.commons.layout" xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
        .matrixLayoutCellLeft{
            text-align:left;
            width: 35%;
        }
        .jobInfoPanel .sapMPanelContent .sapMText{
			line-height:1.25rem;
		}
			.jobInfoPanel .sapMIBar{
			background:#f2f2f2;
			margin-top:10px;
			border-top:1px solid #eee;
		}

		.jobInfoPanel .sapMIBar .sapMBarChild{
			width: 10rem;
		    height: 100%;
		    line-height: 3rem;
		    border-bottom: 3px solid #009de0;
		}

		.videoName{
			font-size:1.35rem;
			font-weight: bold;
		}
		.deleteIcon .sapMBtnIcon{
				color:#cc1919 !important;
			}

			.infoIcon .sapMBtnIcon{
				color:#009de0 !important;
			}
    </html:style>
    <Page title="{wi18n>JOB_UPDATE}" id="jobUpdatePage">
    	<core:Fragment fragmentName="static.job.js.layout.editJob" type="XML"></core:Fragment>
    	<footer>
    		<OverflowToolbar id="otbFooter">
                <ToolbarSpacer />
                <Button type="Accept" text="{wi18n>UPDATE}" press="onUpdate">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
                <Button type="Reject" text="{wi18n>CANCEL}" press="onCancel">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
                <ToolbarSpacer />
            </OverflowToolbar>
    	</footer>
	</Page>
</core:View>
