<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"  xmlns="sap.m" xmlns:l="sap.ui.commons.layout"
	controllerName="static.job.js.layout.loadJob" xmlns:html="http://www.w3.org/1999/xhtml">

	<html:style>
        .matrixLayoutCellLeft{
            text-align:left;
            width: 35%;
        }
        .sapMSltInput{
        	display:none;
        }
    </html:style>

	<Page title="{wi18n>JOB_LOAD}" id="jobLoadPage" showNavButton="true" navButtonPress="onButtonPress">
		<Panel>
        	<FlexBox height="100px"
                alignItems="Start"
                justifyContent="Center">
                <VBox width="100%" class="sapUiSmallMarginBegin">
								 <Label text="{wi18n>JOB_REQ_ID}" design="Bold" width="20rem" class="sapUiSmallMarginEnd"/>
								 <HBox>
								<Input type="Text" value="{path : '/reqId', type : 'sap.ui.model.type.Integer' }" id="reqId"  width="20rem" >
								</Input>
								 <Button icon="sap-icon://sys-help" class="infoIcon" type="Transparent" press="showVideoInfoMessage"/>
								</HBox>
		          </VBox>
        	</FlexBox>
			
				<FlexBox
						height="100px"
						alignItems="Start"
						justifyContent="Center">
						<VBox width="100%" class="sapUiSmallMarginBegin">
							<Label text="{wi18n>JOB_UPDATE_TIME}-{i18n>LB_STARTDATE}" design="Bold" width="20rem" class="sapUiSmallMarginEnd"/>
							<DatePicker id="sStartDate" valueFormat="yyyy-MM-dd" width="20rem" displayFormat="yyyy-MM-dd"/>
						</VBox>
						<VBox width="100%" class="sapUiSmallMarginBegin">
							<Label text="{wi18n>JOB_UPDATE_TIME}-{i18n>LB_ENDDATE}" design="Bold" width="20rem" class="sapUiSmallMarginEnd"/>
							<DatePicker id="sEndDate" valueFormat="yyyy-MM-dd" width="20rem" displayFormat="yyyy-MM-dd"/>
						</VBox>
				</FlexBox>
	      	
        </Panel>
        <Panel id="messagePanel">
        </Panel>
        <footer>
        <OverflowToolbar id="otbFooter">
	      	<ToolbarSpacer />
	        <Button type="Accept" text="{wi18n>LOAD_JOB_FROM_SF}" press="onLoadJob"></Button>
        </OverflowToolbar>
        </footer>
	</Page>
</core:View>
