<core:View controllerName="static.job.js.layout.maintainJob"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified"
	xmlns="sap.m" xmlns:l="sap.ui.commons.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:my="static.js">

	<html:style>
		.iconSizeSmall{
		font-size:1.0rem;
		}
		.customSmallMarginLeft{
		margin-left:3px;
		}
		.colorSetBlue{
		color:#008CFF;
		}

		.lastModifyLabel{
		font-size: 0.8rem;
		margin-top: 12px !important;
		color: #666;
		}

		.smallSizeLabel{
		font-size:0.75rem;
		color:#646464;
		}
	</html:style>
	<Page title="{wi18n>JOB_LIST_PAGE_TITLE}">
		<subHeader>
			<Toolbar>
				<ToolbarSpacer />
				<SearchField search="showSearchResult" id="searchField" />
			</Toolbar>
		</subHeader>
		<content>
			<FacetFilter id="jobFacetFilter" type="Simple"
				showPersonalization="true" showPopoverOKButton="true" showReset="true"
				reset="handleFacetFilterReset" lists="{/filters}">
				<lists>
					<FacetFilterList title="{path:'title', formatter:'.translatWechatLabel'}"
						key="{type}" multiselect="true" listClose="handleListClose"
						items="{path:'values',templateShareable:false}">
						<items>
							<FacetFilterItem
								text="{path:'label',formatter:'.translatWechatLabel'}" key="{key}" />
						</items>
					</FacetFilterList>
				</lists>
			</FacetFilter>
			<my:JSONList id="jobList" noDataText="{wi18n>JOB_LIST_NO_DATA}"
				items="{/jobs}" growing="true" growingScrollToLoad="false"
				growingThreshold="10" totalCount="{/count}" enableBusyIndicator="true"
				updateStarted="listUpdateStart" mode="MultiSelect">
				<my:headerToolbar>
					<Toolbar>
						<Title text="{wi18n>JOB_LIST_TITLE}" level="H2" />
						<ToolbarSpacer />
						<MenuButton text="{wi18n>SORT_BY_LAST_MODIFY}" icon="sap-icon://sort"
							id="menuButton" width="40rem">
							<menu>
								<Menu itemSelected="onMenuAction">
									<items>
										<MenuItem text="{wi18n>SORT_BY_LAST_MODIFY}" id="sortWithModify" />
										<MenuItem text="{wi18n>SORT_BY_JOB_ID}"
											startsSection="true" id="sortWithId" />
									</items>
								</Menu>
							</menu>
						</MenuButton>
						<Button icon="sap-icon://sort-descending" id="ascOrDesc"
							press="ascOrDescPress">
						</Button>
						<Button icon="sap-icon://multiselect-all" id="selectAll"
							press="selectAllPress">
						</Button>
					</Toolbar>
				</my:headerToolbar>
				<CustomListItem type="Navigation" press="press">
					<content>
						<HBox width="95%" alignItems="Center" justifyContent="Center"
							class="sapUiSmallMarginBegin">
							<VBox width="60%" class="sapUiSmallMarginBegin sapUiSmallMarginTop"
								height="5.6rem">
								<FlexBox height="2rem" alignItems="Center"
									justifyContent="SpaceBetween">
									<items>
										<Label text="{jobTitle}" class="sapUiSmallMarginBegin colorSetBlue"
											width="100%" design="Bold" />
										<Label text="{seen}" class="sapUiLargeMarginEnd" width="100%" />
									</items>
								</FlexBox>
								<FlexBox height="1.2rem" alignItems="Center"
									justifyContent="Start">
									<items>
										<Label text="{wi18n>REQUISITION_ID} {externalJobId}"
											class="smallSizeLabel sapUiSmallMarginBegin" width="100%" />
									</items>
								</FlexBox>
								<FlexBox height="2rem" alignItems="Center"
									justifyContent="Start">
									<items>
										<core:Icon src="sap-icon://map" class="iconSizeSmall sapUiSmallMarginBegin"
											color="#031E48">
										</core:Icon>
										<Label text="{path:'location',formatter:'.translatEnumLabel'}"
											class="customSmallMarginLeft" width="100%" />

										<core:Icon src="sap-icon://monitor-payments" class="iconSizeSmall sapUiSmallMarginBegin"
											color="#031E48">
										</core:Icon>
										<Label id="salary"
											text="{path:'salaryRangeLabel',formatter:'.translatEnumLabel'}"
											class="customSmallMarginLeft" width="100%" />

										<core:Icon src="sap-icon://create-entry-time" class="iconSizeSmall sapUiSmallMarginBegin"
											color="#031E48">
										</core:Icon>
										<Label text="{path:'createAt',formatter:'.dateFormat'}"
											class="customSmallMarginLeft" width="100%" />
									</items>
								</FlexBox>
							</VBox>
							<VBox width="40%" alignItems="End">
								<HBox height="4rem">
									<ObjectStatus text="Published"
										state="Success" class="sapUiSmallMarginTop" />
									<Button id="ToolMenu" text="" icon="sap-icon://arrow-down"
										type="Transparent" class="sapUiSmallMarginBegin" press="pressMenu" />
								</HBox>
								<HBox height="2rem" alignItems="Center" justifyContent="Start">
									<Label text="Last Modify Date:" class="sapUiTinyMarginTop lastModifyLabel"></Label>
									<Text text="{path:'lastModify', formatter:'.dateTimeFormat'}"
										class="sapUiTinyMarginTop" />
								</HBox>
							</VBox>
						</HBox>
					</content>
				</CustomListItem>

			</my:JSONList>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer />
				<Button text="{wi18n>LOAD_JOB_FROM_SF}" press="onLoadJob">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button>
				<!-- <Button text="{wi18n>BATCH_PUBLISH}" press="onBatchPublish">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button> -->
				<Button text="{wi18n>BATCH_DELETE}" press="onBatchDelete">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
	</Page>
</core:View>
