<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:l="sap.ui.commons.layout"
  xmlns:core="sap.ui.core"
  xmlns:html="http://www.w3.org/1999/xhtml">
  <ResponsivePopover
        title="Selection"
        id="searchableSelectionPop"
        class="sapUiPopupWithPadding"
        modal="true"
        placement="Left" contentHeight="600px" contentWidth="480px">
      <endButton>
        <Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".closeSearchPop"/>
      </endButton>
      <content>
	      <HBox height="60px" width="100%" justifyContent="Center">
	            <Input type="text" id="popover_conditionInput" placeholder="select" width="360px"/>
	            <Button icon="sap-icon://search" class="sapUiSmallMarginBegin" press=".startPopSearch"/>
	      </HBox>
	      <Table id="schSelectionList"
	      		growing="true"
				growingScrollToLoad="false"
				headerText="Options"
				growingThreshold="10"
				height="100%"
				items="{path:'pk>'}"
				>
				<columns>
	      			<Column>
	      				<Text text="Option ID" />
	      			</Column>
	      			<Column>
	      				<Text text="Label" />
	      			</Column>
	      		</columns>
				<items>
			      	<ColumnListItem type="Active" press="selectPopSearchResult">
		                <cells>
		                    <Text text="{pk>optionId}" />
		                    <Text text="{pk>label}" />
		                </cells>
			         </ColumnListItem>
			     </items>
	      </Table>
      </content>
  </ResponsivePopover>
</core:FragmentDefinition>
