<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover title="{wi18n>JOB_LOAD_TIPS}" class="sapUiContentPadding" placement="Right"
		initialFocus="close">
		<content>
			<VBox class="sapUiSmallMargin">
				<Text text="{wi18n>SUPPORT_SINGLE_REQ_ID_AND_MULTI_ID_SEPARATE_WITH_COMMA}" />
			</VBox>

		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer />
				<Button id="close" text="{wi18n>CLOSE}" press="handleClosePress" />
			</Toolbar>
		</footer>
	</Popover>
</core:FragmentDefinition>
