ApplicationTitle=WeChat Recruiting Service
CompanyID=Company ID
Username=User Name
Password=Password
Save=Save
Cancel=Cancel
DeleteMsg=Are you sure you want to delete this record?
Country=Country
Vendor=Vendor
Template=Template
Preview=Preview
Import=Import
Integration=Integration
MappingName=Mapping Name
Files=Files
FileName=File Name
FileSize=File Size
FilePath=File Path
Status=Status
Reason=Reason
MappingList=Mapping List
Add=Add
TargetSystem=Target System
LastModify=Last Modified 
Authentication=Authentication
NeedYourAuthorization=Need Your Authorization
ConfigDataMapping=Configure Data Mapping
Sure=Sure
Required=Required
Optional=Optional
AddMapping=Add Mapping
PicklistTooltip=Enter the picklist ID used in SuccessFactors
ManageMapping=Manage Data Model Mapping
Action=Action
FindJobId=Job ID for which you want to import the resumes
FindJobIdButton=Search Jobs
JobInfoParams_JobId=Job ID
JobInfoParams_JobTitle=Job Title
JobInfoParams_LineManager=Line Manager
LB_DATE_TYPE=Date Type
LB_FIELD_TYPE=Field Type
PLAIN_TEXT=Plain Text
LONG_TEXT=Long Text
DATE=Date
PICKLIST=Picklist

LB_SELECTION=Selection
LB_INTEGRATEION_TIP=Note: The resumes will be imported to SuccessFactors recruiting system. If you do not specify a job ID before you import the resumes, then after you successfully import resumes, you need to wait around 20 minutes for the SuccessFactors system to rebuild the search index; After the search index is rebuilt, you will be able to operate imported resumes in the SuccessFactors recruiting system. If you have specified a job ID before you import the resumes, then once you successfully import resumes, these resumes will be immediately linked to that job ID in SuccessFactors.
LB_ADDITIONAL_PARAMETER=Additional Parameters
LB_ADDITIONAL_POPOVER_TITLE=Edit Additional Parameters
LB_ADDITIONAL_BTN_ADD=Add
LB_ADDITIONAL_BTN_CLOSE=Close
LB_ADDITIONAL_BTN_ACCEPT=Accept

LB_PICKLIST_OPTION_POPOVER_TITLE=Picklist Options
LB_PICKLIST_LANGUAGE=Language

LB_EDIT_PKL_OP_TIP=You may also need to
LB_EDIT_APP_STATUS_ID_MAPPING_TEMPLATE=Edit Application Status Mapping Template
LB_EDIT_APP_STATUS_MAPPING_TIP=Enter the application status mapping template in XML format here
LB_EDIT_APP_STATUS_GENERATE_SAMPLE_DATA=Generate sample data
LB_EDIT_PKL_OP_MAPPING_TEMPLATE=Edit Picklist Option Mapping Template
LB_EDIT_PKL_OP_MAPPING_TIP=Enter the picklist option mapping template in XML format here
LB_EDIT_PKL_OP_GENERATE_SAMPLE_DATA=Generate sample data
CHOOSE_THE_MAPPING_FIRST=Choose and save a candidate profile mapping on Maintain Company Information page first.
CHOOSE_THE_TEMPLATE_FIRST=Choose a template first.
LB_EDIT_MAPPING_OVERWRITE=Add Profile Overwrite Rules
LB_EDIT_MAPPING_OVERWRITE_BTN_ADD=Add Rule
LB_EDIT_MAPPING_OVERWRITE_WARNING=Currently it only supports multiple fields combination or single field overwriting. Please use the function with caution.

LB_RESUME_IMPORT_SUCCESS=Success
LB_RESUME_IMPORT_SAVE_DB_SUCCESS=Candidates' resumes are successfully saved to database
LB_RESUME_IMPORT_TO_SF_SUCCESS=Candidates' resumes are successfully imported to SuccessFactors
LB_RESUME_IMPORT_APPLY_JOB_SUCCESS=Candidates' resumes are successfully imported to SuccessFactors and assigned to the specified job
LB_RESUME_IMPORT_FILE_NOT_IDENTIFIED=The resume type cannot be identified

########################### Data Model ###########################
LB_FIRST_NAME=First Name
LB_LAST_NAME=Last Name
LB_FULL_NAME=Name
LB_MIDDLE_NAME=Middle Name
LB_PINYIN=Pinyin
LB_ENGLISH_NAME=English Name
LB_PRIMARY_EMAIL=Primary Email
LB_CONTACT_EMAIL=Contact Email
LB_GENDER=Gender
LB_DATE_OF_BIRTH=Date of Birth
LB_CELLPHONE=Cell Phone
LB_NATIONALITY=Nationality
LB_ETHNICITY=Ethnicity
LB_RESIDENCE=Residence
LB_HOUSEHOLD=Household
LB_IDENTITY_CARD=ID
LB_PASSPORT=Passport No.
LB_ADDRESS=Address
LB_ZIPCODE=ZIP Code
LB_PHONE=Phone
LB_ADDRESS1=Address 1
LB_ZIPCODE1=Zip Code 1
LB_PHONE1=Phone 1
LB_COUNTRY=Country
LB_MARRIAGE=Marital Status
LB_MIN_ANN_SAL=Minimal Annual Salary
LB_PEREFER_LOCATION=Preferred Work Location
LB_VETERANSTATUS=Veteran Status
LB_CURRENCY=Currency
LB_ATTACHMENT=Resume
LB_STARTDATE=Start Date
LB_ENDDATE=End Date
LB_ISPRESENT=Is Present
LB_EMPLOYER=Employer
LB_JOB_TITLE=Job Title
LB_DEPARTMENT=Department
LB_DESCRIPTION=Description
LB_EXIT_REASON=Exit Reason
LB_SALARY_START=Salary Start
LB_SALARY_END=Salary End
LB_MAJOR=Major
LB_SCHOOL=School
LB_DEGREE=Degree
LB_SCHOOL_STATE=School State
LB_GPA=GPA
LB_NAME=Name
LB_SPEACKING_PROF=Speaking Proficiency
LB_READING_PROF=Reading Proficiency
LB_WRITING_PROF=Writing Proficiency
LB_RELATIONSHIP=Relationship
LB_AGE=Age
LB_WORK=Work
LB_INSTITUTION=Institution
LB_SCORE=Score
LB_PRESENT_EMPLOYER=Present Employer
LB_BUSINESS_TYPE=Business Type

LB_TITLE_PROFILE=Profile
LB_TITLE_WORKEXPR=Work Experience
LB_TITLE_EDUCATION=Education
LB_TITLE_LANGUAGE=Languages
LB_TITLE_CERTIFICATE=Certificates
LB_TITLE_FAMILY=Family Members
LB_ALIAS=Alias
LB_STATE=Province

LB_START_WORK_DATE=Work Start Date
LB_CURRENT_COMPANY=Current Company
LB_CANDIDATE_SOURCE=Candidate Source
LB_REQIRED_FIELD=Job Application Required Fields
LB_CUSTOM01=Custom1
LB_CUSTOM02=Custom2
LB_CUSTOM03=Custom3
LB_CUSTOM04=Custom4
LB_CUSTOM05=Custom5

LB_CONFIG_IMPORT=Import Configuration
LB_CONFIG_EXPORT=Export Configuration

LB_SOURCE_FIELD=Source Field
LB_TARGET_FIELD=Target Field
########################### Profile Info ###########################
PROFILE_GENDER_MALE=Male
PROFILE_GENDER_FEMALE=Female

PROFILE_MARRIAGE_MARRIAGED=Married
PROFILE_MARRIAGE_SINGLE=Single

########################### Job Application Data Model Mapping ###########################
JOB_APPLICATION_DATA_MODEL_MAPPING_CONFIGURATION=Manage Job Application Mapping
JOB_APPLICATION_DATA_MODEL_MAPPING=Manage Job Application Data Model Mapping
SOURCE_NAME=Source Name
SF_DATA_MODEL_FIELD_NAME=SF Data Model Field Name
REQUIRED=Required
PICKLIST_ID=Picklist ID
DEFAULT_VALUE=Default Value
SELECT_FROM_CANDIDATE_PROFILE=Import from Candidate Profile
INPUT_EXTRA_FIELD=Fixed Value
CANDIDATE_INPUT=Candidate Input
SOURCE_NAME_TYPE=Source Name Type
ADD_NEW_MAPPING_ITEM=Add a New Item
LB_COLUMN_HEADER_LABEL=Label
LB_REQUIRED_FIELDS_LABEL_TRANSLATE=Translate the label

########################### App Launcher Page ###########################
LB_LAUNCHER_APP_TITLE=Recruiting Localization Service
LB_LAUNCHER_COMPANY_INSTANCE=Company Instance
LB_LAUNCHER_TILE_RESUME_COLLECTION=Collect Resumes
LB_LAUNCHER_TILE_RESUME_COLLECTION_INFO=Import Resumes
LB_LAUNCHER_TILE_MAINTAIN_COMPANY=Maintain Company Info
LB_LAUNCHER_TILE_MAINTAIN_COMPANY_INFO= Maintain company settings
LB_LAUNCHER_TILE_MAINTIAN_JOB=Maintain Job Info
LB_LAUNCHER_TILE_MAINTIAN_JOB_INFO= Maintain job settings
LB_LAUNCHER_TILE_REPORT=View Reports
LB_LAUNCHER_TILE_REPORT_INFO=WeChat usage report
LB_LANUCHER_WECHAT_LINK_TEXT=access WeChat jobs

########################### Company Maintenance Page ###########################
LB_COMPANY_INFO_APP_TITLE=Company Settings
LB_COMPANY_INFO_CHANGE_APPEARANCE=Change your company basic information setting
LB_COMPANY_INFO_ADVANCED_SETTING=Advanced Settings
LB_COMPANY_INFO_ADMIN_USER=Manage Users

LB_COMPANY_INFO_BTN_UPLOAD_LOGO=Upload Logo
LB_COMPANY_INFO_BTN_UPLOAD_TWO_DIMENSION_CODE=Upload QR Code
LB_COMPANY_INFO_BTN_UPLOAD_DPCS=Upload DPCS
LB_COMPANY_INFO_COMPANY_NAME=Company Name
LB_COMPANY_INFO_SHORT_DESCR=Short Description
LB_COMPANY_INFO_TELPHONE=Telephone
LB_COMPANY_INFO_EMAIL=Email
LB_COMPANY_INFO_LONG_DESCR=Long description
LB_COMPANY_INFO_WEBSITE=Website
LB_COMPANY_INFO_DPCS=Data Privacy Consent Statement

LB_COMPANY_INFO_EMAIL_POSTFIX=Company email suffix (for example, sap.com)
LB_COMPANY_INFO_INTEGRATE_WECHAT=Integrate with WeChat
LB_COMPANY_INFO_INTEGRATE_WECHAT_APP_ID=APP ID
LB_COMPANY_INFO_INTEGRATE_WECHAT_APP_SECRET=App secret
LB_WECHAT_SERVER_URL=WeChat Server URL
LB_COMPANY_INFO_INTEGRATE_SF=Integrate with SuccessFactors (SF)
LB_COMPANY_INFO_WITH_SF_EXT=I have a SF extension account
LB_COMPANY_INFO_WITHOUT_SF_EXT=I don't have a SF extension account

LB_COMPANY_INFO_SF_ODATA_URL=SF OData Service URL
LB_COMPANY_INFO_SF_COMPANY_ID=SF Company ID
LB_COMPANY_INFO_SF_USER_NAME=SF User Name
LB_COMPANY_INFO_SF_PASSWORD=SF Password

LB_COMPANY_INFO_SF_JOB_STASITEM_ID=Job status item ID (see SF Admin Center)
LB_EDIT_APP_STATUS_MAPPING_TEMPLATE=Edit application status mapping template
LB_COMPANY_INFO_SF_JOB_STASITEM_ID_HL=Specify the job application status item ID

LB_COMPANY_INFO_DATAMODEL_MAPPING=Candidate Profile Data Model Mapping
LB_COMPANY_INFO_ADD_MAPPING=Manage Mapping
LB_COMPANY_INFO_ADD_JOBREQ_MAPPING=Manage Job Requisition Mapping
LB_COMPANY_INFO_ADD_CAND_MAPPING=Manage Candidate Profile Mapping

CANDIDATE_PROFILE= Candidate Profile
JOB_REQ=Job Requisition

LB_CANDIDATE_BUTTION_ACTIVE=Active

LB_COMPANY_INFO_ODATA_METADATA=OData Metadata
LB_COMPANY_INFO_CACHE_ODATA_METADATA=Cache OData Metadata (Improve Performance)
LB_COMPANY_INFO_CACHE_ODATA_METADATA_TIP=It may take 2-3 minutes. Please be patient

FILTER_JOB_STATUS=Filter Job Status
LB_COMPANY_INFO_JOB_STATUS_EMPTY=Empty (Job status is empty in SF)
LB_EDIT_JOB_STATUS_FILTER=Edit job status filter
LB_ENABLE_SYNC_JOB=Sync Jobs
LB_SYNC_JOB_TRIGGER_EXPRESSION=Sync Job Trigger Expression
LB_CRON_EXPRESSION_GUIDE=Expression Guide
LB_CRON_EXPRESSION_GUIDE_CONTENT=[Seconds(Y)]  [Minutes(Y)]  [Hours(Y)]  [Day of month(Y)]  [Month(Y)]  [Day of week(Y)]  [Year] \r\n\r\n (Y) means required. \r\n\r\n Example \r\n\r\n [0 15 10 ? * *] means "Fire at 10:15 AM every day" \r\n [0 * 14 * * ?] means "Fire every minute starting at 2:00 PM and ending at 2:59 PM, every day" \r\n [0 10,44 14 ? 3 WED] means "Fire at 2:10 PM and at 2:44 PM every Wednesday in the month of March"

LB_MAPPING_CONFIGURATION=Mapping Configuration
LB_JOB_CONFIGURATION=Job Configuration
LB_OTHERS=Others

ERROR_MSG_COMPANY_INFO_EMAIL=Check if the email format is correct
ERROR_MSG_COMPANY_INFO_PHONE=The telephone number must be no longer than 20.
ERROR_MSG_COMPANY_INFO_LONG_DESCR=The maximum length of the long description is no longer than 2000 words.
ERROR_MSG_COMPANY_INFO_SHORT_DESCR=The maximum length of the short description is no longer than 500 words.
ERROR_MSG_COMPANY_INFO_COMPANY_NAME=The maximum length of the compnay name is no longer than 100 words.

LB_ODATA_METADATA_CACHED=OData metadata cached
LB_COMPANY_INFO_SAVED_SUCCESS=Company information successfully updated
########################### Job Requisition Data Model Mapping ###########################
LB_COMPANY_INFO_JOBREQ_MAPPING=Job Requisition Data Model Mapping
JOB_REQUISITION_DATA_MODEL_MAPPING_CONFIGURATION=Job Requisition Mapping Configure
FILTERABLE=Filterable (Job Search)
REFRESH_FILTERABLE_PICKLIST_CACHE=Refresh Filterable Picklist Cache
REFRESH_PICKLIST_CACHE=Refresh Picklist Cache
REFRESH_PICKLIST_SUCCESS=picklist successfully cached
BUTTON_ACTIVE=Active
DISPLAY_IN_WECHAT=Display in WeChat
ORDER=Order

########################### WeChat Usage Report ###########################
WECHAT_USAGE_REPORT=WeChat Usage Report
APPLIED_JOB_NUMBER=Applied Job Number
BY_YEAR=Search by Year
BY_MONTH=Search by Month
WECHAT_USER_NUMBER=WeChat User Number
EXCEPTION_LOG=Exception Log
EXCEPTION_MESSAGE=Exception Message
CREATE_DATE=Create Date
EXCEPTION_TYPE=Exception Type 
FUNCTION_TYPE=Function Type
########################### WeChat Menu Configuration ###########################
CONFIG_WECHAT_MENU=Configure WeChat Menu
WECHAT_MENU_CONFIGURATION=WeChat Menu Configuration
ADD_MENU=Add Menu
COLLAPSE_ALL=Collapse all
Expand_ALL=Expand all
MENU_NAME=Menu Name
TYPE=Type
KEY=Key
EXTERNAL_LINK_NAME=External Link Name
ACTION=Action
MESSAGE_CONFIGURATION=Message Configuration
TITLE=Title
GENERATE_WECHAT_MENU=Generate WeChat Menu
UPLOAD_WECHAT_MESSAGE_LOGO=Upload WeChat Message Logo(600*275 pixels)
UPLOAD_JOB_SHARE_LOGO=Upload Job Share Logo(200*200 pixels)
WELCOME_MESSAGE=Official Account Welcome Message
########################### WeChat Placeholder ###########################
ENTER_EMAIL=Enter Email ...
ENTER_DATE=Enter Date ...
ENTER_TELEPHONE_NBR=Enter Telephone No....
ENTER_DATE_OR_NOW=Enter a date or choose Now ...

COMPANY_INFO_CHANGE_HISTORY=Company Info Change History
JOB_REQUISITION_SYNC_HISTORY=Job Requisition Synchronization History
