ApplicationTitle=简历集成服务
CompanyID=公司ID
Username=用户名
Password=密码
Save=保存
Cancel=取消
DeleteMsg=确定要删除这条记录吗？
Country=国家
Vendor=招聘平台
Template=模板
Preview=预览
Import=导入
Integration=集成
MappingName=映射名称
Files=文件
FileName=文件名
FileSize=文件大小
FilePath=文件路径
Status=状态
Reason=原因
MappingList=映射列表
Add=增加
TargetSystem=目标系统
LastModify=最后修改日期
Authentication=身份验证
NeedYourAuthorization=需要你的身份验证
ConfigDataMapping=配置数据映射
Sure=确定
Required=必填
Optional=可选
AddMapping=添加映射
PicklistTooltip=输入Successfactors中的下拉选单
ManageMapping=管理数据模型映射
Action=操作
FindJobId=你想申请的职位ID
FindJobIdButton=查找职位
JobInfoParams_JobId=职位ID
JobInfoParams_JobTitle=职位名称
JobInfoParams_LineManager=直线经理
LB_DATE_TYPE=时间类型
LB_FIELD_TYPE=字段类型
PLAIN_TEXT=文本
LONG_TEXT=长文本
DATE=时间
PICKLIST=下拉选单

LB_SELECTION=选项
LB_INTEGRATEION_TIP=温馨提示：您所选择的应聘人简历将会被导入SuccessFactors系统中。若导入前已选择空缺职位ID，应聘人简历导入系统后将会被直接附载于该空缺职位；若导入前未选择空缺职位ID，应聘人简历导入系统后，您需等待约20分钟，直到SuccessFactors系统完成重建应聘人索引数据库。
LB_ADDITIONAL_PARAMETER=附加参数
LB_ADDITIONAL_POPOVER_TITLE=编辑附加参数
LB_ADDITIONAL_BTN_ADD=增加
LB_ADDITIONAL_BTN_CLOSE=关闭
LB_ADDITIONAL_BTN_ACCEPT=接受

LB_PICKLIST_OPTION_POPOVER_TITLE=选择项
LB_PICKLIST_LANGUAGE=语言

LB_EDIT_PKL_OP_TIP=你可能还需要
LB_EDIT_APP_STATUS_MAPPING_TEMPLATE=编辑申请状态映射模版
LB_EDIT_APP_STATUS_MAPPING_TIP=在这里输入XML格式的申请状态模版
LB_EDIT_APP_STATUS_GENERATE_SAMPLE_DATA=生成样例数据
LB_EDIT_PKL_OP_MAPPING_TEMPLATE=编辑下拉列表选择项映射模版
LB_EDIT_PKL_OP_MAPPING_TIP=在这里输入XML格式的下拉列表选择项模版
LB_EDIT_PKL_OP_GENERATE_SAMPLE_DATA=生成样例数据
CHOOSE_THE_MAPPING_FIRST=先在公司信息页面选择候选人资料数据模型映射并保存!
CHOOSE_THE_TEMPLATE_FIRST=先选择一个简历模板!
LB_EDIT_MAPPING_OVERWRITE=添加候选人资料复写规则
LB_EDIT_MAPPING_OVERWRITE_BTN_ADD=添加规则
LB_EDIT_MAPPING_OVERWRITE_WARNING=当前仅提供多字段合并和单字段重写功能，请谨慎使用此功能!

LB_RESUME_IMPORT_SUCCESS=成功
LB_RESUME_IMPORT_SAVE_DB_SUCCESS=候选人已成功存储
LB_RESUME_IMPORT_TO_SF_SUCCESS=候选人已成功导入到Successfactors中
LB_RESUME_IMPORT_APPLY_JOB_SUCCESS=候选人已成功导入到Successfactors中并挂载到职位上
LB_RESUME_IMPORT_FILE_NOT_IDENTIFIED=简历格式不支持

########################### Data Model ###########################
LB_FIRST_NAME=名
LB_LAST_NAME=姓
LB_FULL_NAME=姓名
LB_MIDDLE_NAME=中间名
LB_PINYIN=拼音
LB_ENGLISH_NAME=英文名
LB_PRIMARY_EMAIL=主要邮箱
LB_CONTACT_EMAIL=联系邮箱
LB_GENDER=性别
LB_DATE_OF_BIRTH=生日
LB_CELLPHONE=手机
LB_NATIONALITY=国籍
LB_ETHNICITY=种族
LB_RESIDENCE=居住地
LB_HOUSEHOLD=户口
LB_IDENTITY_CARD=身份证
LB_PASSPORT=护照
LB_ADDRESS=地址
LB_ZIPCODE=邮编
LB_PHONE=电话
LB_ADDRESS1=地址1
LB_ZIPCODE1=邮编1
LB_PHONE1=电话1
LB_COUNTRY=国家
LB_MARRIAGE=婚否
LB_MIN_ANN_SAL=起始年薪
LB_PEREFER_LOCATION=期望工作地
LB_VETERANSTATUS=退伍兵
LB_CURRENCY=货币
LB_ATTACHMENT=简历
LB_STARTDATE=开始时间
LB_ENDDATE=结束时间
LB_ISPRESENT=至今
LB_EMPLOYER=雇主
LB_JOB_TITLE=工作头衔
LB_DEPARTMENT=部门
LB_DESCRIPTION=描述
LB_EXIT_REASON=离职原因
LB_SALARY_START=起薪
LB_SALARY_END=止薪
LB_MAJOR=专业
LB_SCHOOL=学校
LB_DEGREE=学位
LB_SCHOOL_STATE=学校状态
LB_GPA=绩点
LB_NAME=名称
LB_SPEACKING_PROF=口语能力
LB_READING_PROF=阅读能力
LB_WRITING_PROF=写作能力
LB_RELATIONSHIP=关系
LB_AGE=年龄
LB_WORK=工作单位
LB_INSTITUTION=机构
LB_SCORE=分数
LB_PRESENT_EMPLOYER=现公司
LB_BUSINESS_TYPE=行业领域

LB_TITLE_PROFILE=个人资料
LB_TITLE_WORKEXPR=工作经验
LB_TITLE_EDUCATION=教育背景
LB_TITLE_LANGUAGE=语言能力
LB_TITLE_CERTIFICATE=证书
LB_TITLE_FAMILY=家庭
LB_ALIAS=别名
LB_STATE=省份

LB_START_WORK_DATE=参加工作日期
LB_CURRENT_COMPANY=当前在职公司
LB_CANDIDATE_SOURCE=应聘渠道
LB_REQIRED_FIELD=职位申请所需字段
LB_CUSTOM01=客制字断1
LB_CUSTOM02=客制字断2
LB_CUSTOM03=客制字断3
LB_CUSTOM04=客制字断4
LB_CUSTOM05=客制字断5

LB_CONFIG_IMPORT=导入配置
LB_CONFIG_EXPORT=导出配置

LB_SOURCE_FIELD=源字段
LB_TARGET_FIELD=目标字段
########################### Profile Info ###########################
PROFILE_GENDER_MALE=男
PROFILE_GENDER_FEMALE=女

PROFILE_MARRIAGE_MARRIAGED=已婚
PROFILE_MARRIAGE_SINGLE=单身

########################### Job Application Data Model Mapping ###########################
JOB_APPLICATION_DATA_MODEL_MAPPING_CONFIGURATION=配置职位申请数据映射
JOB_APPLICATION_DATA_MODEL_MAPPING=职位申请数据模型映射
SOURCE_NAME=源字段名称
SF_DATA_MODEL_FIELD_NAME=SF 字段名称
REQUIRED=必填字段
PICKLIST_ID=SF Picklist编号
DEFAULT_VALUE=默认值
SELECT_FROM_CANDIDATE_PROFILE=从候选人资料中选择
INPUT_EXTRA_FIELD=固定值
CANDIDATE_INPUT=职位申请者输入
SOURCE_NAME_TYPE=源字段类型
ADD_NEW_MAPPING_ITEM=添加字段
LB_COLUMN_HEADER_LABEL=标签
LB_REQUIRED_FIELDS_LABEL_TRANSLATE=翻译标签

########################### App Launcher Page ###########################
LB_LAUNCHER_APP_TITLE=招聘本地化服务
LB_LAUNCHER_COMPANY_INSTANCE=公司
LB_LAUNCHER_TILE_RESUME_COLLECTION=简历搜集服务
LB_LAUNCHER_TILE_RESUME_COLLECTION_INFO=导入简历
LB_LAUNCHER_TILE_MAINTAIN_COMPANY=维护公司信息
LB_LAUNCHER_TILE_MAINTAIN_COMPANY_INFO=公司设置
LB_LAUNCHER_TILE_MAINTIAN_JOB=维护职缺信息
LB_LAUNCHER_TILE_MAINTIAN_JOB_INFO=工作设置
LB_LAUNCHER_TILE_REPORT=查看报表
LB_LAUNCHER_TILE_REPORT_INFO=微信使用报表
LB_LANUCHER_WECHAT_LINK_TEXT=访问微信页面

########################### Company Maintenance Page ###########################
LB_COMPANY_INFO_APP_TITLE=公司设置
LB_COMPANY_INFO_CHANGE_APPEARANCE=公司基本信息设置
LB_COMPANY_INFO_ADVANCED_SETTING=高级设置
LB_COMPANY_INFO_ADMIN_USER=管理员

LB_COMPANY_INFO_BTN_UPLOAD_LOGO=上传图片
LB_COMPANY_INFO_BTN_UPLOAD_TWO_DIMENSION_CODE=上传微信公众号二维码
LB_COMPANY_INFO_BTN_UPLOAD_DPCS=上传数据隐私申明
LB_COMPANY_INFO_COMPANY_NAME=公司名称
LB_COMPANY_INFO_SHORT_DESCR=公司简介
LB_COMPANY_INFO_TELPHONE=电话
LB_COMPANY_INFO_EMAIL=邮箱
LB_COMPANY_INFO_LONG_DESCR=公司详细介绍
LB_COMPANY_INFO_WEBSITE=主页
LB_COMPANY_INFO_DPCS=数据隐私申明

LB_COMPANY_INFO_EMAIL_POSTFIX=公司邮箱后缀 (e.g. sap.com)
LB_COMPANY_INFO_INTEGRATE_WECHAT=与微信集成
LB_COMPANY_INFO_INTEGRATE_WECHAT_APP_ID=APP ID
LB_COMPANY_INFO_INTEGRATE_WECHAT_APP_SECRET=APP secret
LB_WECHAT_SERVER_URL=微信服务器URL
LB_COMPANY_INFO_INTEGRATE_SF=与Successfactors (SF)集成
LB_COMPANY_INFO_WITH_SF_EXT=我已有SF扩展应用的帐号
LB_COMPANY_INFO_WITHOUT_SF_EXT=我尚无SF扩展应用的帐号

LB_COMPANY_INFO_SF_ODATA_URL=SF OData 服务地址
LB_COMPANY_INFO_SF_COMPANY_ID=SF公司ID
LB_COMPANY_INFO_SF_USER_NAME=SF用户名
LB_COMPANY_INFO_SF_PASSWORD=SF密码

LB_COMPANY_INFO_SF_JOB_STASITEM_ID=职位状态项目ID(请参考SF的管理中心)
LB_EDIT_APP_STATUS_MAPPING_TEMPLATE=编辑申请状态表
LB_COMPANY_INFO_SF_JOB_STASITEM_ID_HL=请输入工作的状态项目ID

LB_COMPANY_INFO_DATAMODEL_MAPPING=候选人资料数据模型映射
LB_COMPANY_INFO_ADD_MAPPING=管理映射
LB_COMPANY_INFO_ADD_JOBREQ_MAPPING=管理职位映射
LB_COMPANY_INFO_ADD_CAND_MAPPING=管理候选人资料映射

CANDIDATE_PROFILE=候选人资料
JOB_REQ=职位信息

LB_CANDIDATE_BUTTION_ACTIVE=激活

LB_COMPANY_INFO_ODATA_METADATA=OData元数据
LB_COMPANY_INFO_CACHE_ODATA_METADATA=缓存OData元数据(增加性能)
LB_COMPANY_INFO_CACHE_ODATA_METADATA_TIP=可能需要花费2-3分钟，请耐心等待

FILTER_JOB_STATUS=可筛选职位状态
LB_COMPANY_INFO_JOB_STATUS_EMPTY=空 (SF中的职位状态为空)
LB_EDIT_JOB_STATUS_FILTER=编辑职位状态筛选
LB_ENABLE_SYNC_JOB=同步职位
LB_SYNC_JOB_TRIGGER_EXPRESSION=同步职位触发时间表达式
LB_CRON_EXPRESSION_GUIDE=表达式说明
LB_CRON_EXPRESSION_GUIDE_CONTENT=[秒(Y)]  [分(Y)]  [小时(Y)]  [日(Y)]  [月(Y)]  [星期(Y)]  [年] \r\n\r\n (Y)表示必须项. \r\n\r\n 例如 \r\n\r\n [0 15 10 ? * *] 表示 "每天上午10点15分执行" \r\n [0 * 14 * * ?] 表示 "每天下午2点00分开始，每分钟执行一次，直到2点59分" \r\n [0 10,44 14 ? 3 WED] 表示 "3月的每周三下午2点10分和2点44分执行"

LB_MAPPING_CONFIGURATION=映射表配置
LB_JOB_CONFIGURATION=职位配置
LB_OTHERS=其他

ERROR_MSG_COMPANY_INFO_EMAIL=检查公司邮箱格式是否正确
ERROR_MSG_COMPANY_INFO_PHONE=公司的电话号码长度不能超过20位
ERROR_MSG_COMPANY_INFO_LONG_DESCR=此描述最长不得超过2000字
ERROR_MSG_COMPANY_INFO_SHORT_DESCR=此描述最长不得超过500字
ERROR_MSG_COMPANY_INFO_COMPANY_NAME=此描述最长不得超过100字

LB_ODATA_METADATA_CACHED=OData元数据缓存成功
LB_COMPANY_INFO_SAVED_SUCCESS=公司信息保存成功
########################### Job Requisition Data Model Mapping ###########################
LB_COMPANY_INFO_JOBREQ_MAPPING=职位数据模型映射
JOB_REQUISITION_DATA_MODEL_MAPPING_CONFIGURATION=职位模型映射配置
FILTERABLE=可筛选 (职位搜索)
REFRESH_FILTERABLE_PICKLIST_CACHE=刷新可筛选选择项缓存
REFRESH_PICKLIST_CACHE=刷新选择项缓存
REFRESH_PICKLIST_SUCCESS=刷新选择项成功
BUTTON_ACTIVE=激活
DISPLAY_IN_WECHAT=在微信端显示
ORDER=排序

########################### Wechat Usage Report ###########################
WECHAT_USAGE_REPORT=微信使用报表
APPLIED_JOB_NUMBER=申请职位数量
BY_YEAR=按年份查看
BY_MONTH=按月份查看
WECHAT_USER_NUMBER=微信用户数量
EXCEPTION_LOG=错误日志
EXCEPTION_MESSAGE=错误信息
CREATE_DATE=生成日期
EXCEPTION_TYPE=错误类型
FUNCTION_TYPE=功能模块
########################### Wechat Menu Configuration ###########################
CONFIG_WECHAT_MENU=配置微信菜单
WECHAT_MENU_CONFIGURATION=微信菜单配置
ADD_MENU=添加菜单
COLLAPSE_ALL=收起子菜单
Expand_ALL=展开子菜单
MENU_NAME=菜单名
TYPE=类型
KEY=键值
EXTERNAL_LINK_NAME=外部链接
ACTION=编辑选项
MESSAGE_CONFIGURATION=图文消息配置
TITLE=标题
GENERATE_WECHAT_MENU=生成微信公众号菜单
UPLOAD_WECHAT_MESSAGE_LOGO=上传图文消息图片(600*275像素)
UPLOAD_JOB_SHARE_LOGO=上传职位分享图片(200*200像素)
WELCOME_MESSAGE=公众号欢迎消息
########################### Wechat Placeholder ###########################
ENTER_EMAIL=请填写邮箱 ...
ENTER_DATE=请填写日期 ...
ENTER_TELEPHONE_NBR=请填写手机号 ...
ENTER_DATE_OR_NOW=请填写日期或选择今天 ...

COMPANY_INFO_CHANGE_HISTORY=公司信息修改历史
JOB_REQUISITION_SYNC_HISTORY=职位信息同步历史
