<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:l="sap.ui.commons.layout"
	controllerName="static.wechat.js.layout.baiduCloudFileList" xmlns:html="http://www.w3.org/1999/xhtml">

	<Page title="{wi18n>LOAD_RESUM_FROM_BAIDUYUN}" id="jobLoadPage"
		showNavButton="true" navButtonPress="onButtonPress">
		<content>
			<List id="fileList" noDataText="{wi18n>NO_FILE_ON_BAIDUYUN}" items="{/list}"
				mode="SingleSelect" includeItemInSelection="true" selectionChange="onSelectionChange">
				<headerToolbar>
					<Toolbar>
						<Title text="{wi18n>ALL_FILES}" level="H2" />
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{wi18n>FILE_NAME}" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{wi18n>SIZE}" />
					</Column>

				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{path}" />
							<Text text="{size}" />
						</cells>
					</ColumnListItem>
				</items>

				<!-- <CustomListItem> <content> <HBox width="95%" alignItems="Center" 
					justifyContent="Center" class="sapUiSmallMarginBegin"> <VBox width="100%" 
					class="sapUiSmallMarginBegin sapUiSmallMarginTop"> <FlexBox height="2rem" 
					alignItems="Start" justifyContent="Start"> <items> <Label text="{path}" class="sapUiSmallMarginBegin" 
					width="100%" /> <Label text="{size}" class="sapUiLargeMarginBegin" width="100%" 
					/> </items> </FlexBox> </VBox> </HBox> </content> </CustomListItem> -->
			</List>
			<Panel id="applyButton" width="auto" class="sapUiSmallPadding">
				<Button width="100%" type="Accept" id="applyBtn" text="{wi18n>SAVE_AS_RESUME}"
					press="saveAsResume"></Button>
			</Panel>
		</content>
	</Page>
</core:View>
