<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified" xmlns:l="sap.ui.commons.layout" xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="static.wechat.js.layout.candidatePreview">
    <html:style>
        .matrixLayoutCellLeft{
            text-align:left;
            width: 50%;
			padding-left:10px
        }
        .matrixLayoutCellRight{
            text-align:right;
            width: 45%;
        }
        .matrixLayoutCellLabel{
            text-align:left;
        }
        .matrixLayoutCellText{
            text-align:right;
        }
        .portraitResumeImage{
            border-radius:50px;
            -webkit-box-reflect: none;
			      border:1px solid #F0F0F0;
			      box-shadow: 1px 1px 0px #606060;
        }
        .descriptionTxt{
            font-size:0.8rem;
        }
		.matrixLayoutBorder{
			<!-- border-top:1px solid #C0C0C0; -->
		}
		.nameStyle{
			font-weight:bold;
			font-size:1rem;
		}
		.corlornd{
			color:#f5f5f5;
      		font-size:0.75rem;
		}
		.headerPanel{
		    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#008cd8+0,008ac1+100 */
		    background: #79B0CE; /* Old browsers */
		    background: -moz-linear-gradient(top,  #79B0CE 0%, #008ac1 100%); /* FF3.6-15 */
		    background: -webkit-linear-gradient(top,  #79B0CE 0%,#008ac1 100%); /* Chrome10-25,Safari5.1-6 */
		    background: linear-gradient(to bottom,  #79B0CE 0%,#008ac1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79B0CE', endColorstr='#008ac1',GradientType=0 ); /* IE6-9 */
		}
		.resumePanel .sapMIBar{
			background:#f2f2f2;
			margin-top:10px;
			border-top:1px solid #eee;"src/test/java/com/sap/hcm/resume/collection/util/MappingUtilTest.java"
		}

		.resumePanel .sapMIBar:first-child .sapMBarChild:first-child{
			width: 8rem;
		    height: 100%;
		    line-height: 3rem;
		    border-bottom: 3px solid #009de0;
		}
		.pageBackground{
			background:#FFFFFF;
		}

	    #msgStrip{
	      margin-top:10px;
	    }
    </html:style>
    <Page title="{wi18n>CANDIDATE_PREVIEW_PAGE_TITLE}" id="candidatePreviewPage" class="pageBackground" showNavButton="true" navButtonPress="onButtonPress">
        <!-- Profile -->
        <Panel id="headerPanel" class="headerPanel">
            <VBox alignItems="Center" justifyContent="Center">
                    <Image id="portrait" src="{path:'user>/userInfo/photoId',formatter:'.formatPhoto'}" width="4.5rem"
                            class="sapAuthPotraitImage portraitResumeImage">
                    </Image>

                   <HBox ><Text class="nameStyle" text="{/profile/lastName}"/> <Text class="nameStyle" text="{/firstName}"/> <Text class="nameStyle" visible="{path:'user>/userInfo/nickname',formatter:'.setEmailContentVisible'}" text="( {user>/userInfo/nickname} )" /></HBox>
                   <HBox>
                     <Text text="{/profile/gender}" class="sapUiTinyMarginEnd matrixLayoutCellText corlornd" />
                     <Text text="{/profile/cellPhone}" class="sapUiTinyMarginEnd matrixLayoutCellText corlornd" />
                     <Text text="{/profile/contactEmail}" class="sapUiTinyMarginEnd matrixLayoutCellText corlornd" />
                   </HBox>
            </VBox>
        </Panel>
        <Panel id="profilePanel" class="resumePanel">
            <headerToolbar>
      				<Toolbar height="3rem">
      					<Title text="{i18n>LB_TITLE_PROFILE}" width="100%"
					       titleStyle="H3"/>
      					<ToolbarSpacer />
      					<Button type="Transparent" icon="sap-icon://edit" press="onUpdateCandidate"/>
      				</Toolbar>
      			</headerToolbar>
        </Panel>
        <Panel id="additionalFieldPanel" class="resumePanel">
        </Panel>

        <!-- Work Experience -->
        <Panel id="workExprsPanel" class="resumePanel">
			<headerToolbar>
				<Toolbar height="3rem">
					<Title text="{i18n>LB_TITLE_WORKEXPR}" width="100%"
					       titleStyle="H3"/>
					<ToolbarSpacer />
				</Toolbar>
			</headerToolbar>
		</Panel>

        <!-- Education -->
		<Panel id="educationPanel" class="resumePanel">
            <headerToolbar>
                <Toolbar height="3rem">
                    <Title text="{i18n>LB_TITLE_EDUCATION}" width="100%"
					       titleStyle="H3"/>
                    <ToolbarSpacer />
                </Toolbar>
            </headerToolbar>
        </Panel>

        <!-- Language -->
        <Panel id="languagePanel" class="resumePanel">
            <headerToolbar>
                <Toolbar height="3rem">
                    <Title text="{i18n>LB_TITLE_LANGUAGE}" width="100%"
					       titleStyle="H3"/>
                    <ToolbarSpacer />
                </Toolbar>
            </headerToolbar>
        </Panel>

        <!-- Certificate -->
        <Panel id="certificatePanel" class="resumePanel">
            <headerToolbar>
                <Toolbar height="3rem">
                    <Title text="{i18n>LB_TITLE_CERTIFICATE}" width="100%"
					       titleStyle="H3"/>
                    <ToolbarSpacer />
                </Toolbar>
            </headerToolbar>
        </Panel>

        <!-- Family -->
        <Panel id="familyPanel" class="resumePanel">
            <headerToolbar>
                <Toolbar height="3rem">
                    <Title text="{i18n>LB_TITLE_FAMILY}" width="100%"
					       titleStyle="H3"/>
                    <ToolbarSpacer />
                </Toolbar>
            </headerToolbar>
        </Panel>
    </Page>

</core:View>
