<core:View controllerName="static.wechat.js.layout.candidateList"
    xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
    <html:style>
        .statementLabel{
            box-sizing: border-box;
            height: 3rem;
            line-height: 3rem;
            vertical-align: top;
            text-align: left;
        }
        .vendorLabel{
            color:#D84C31;
            font-size:0.8rem;
        }

        .completionLabel{
          color:#2bb370;
          font-size:0.8rem;
        }
        .resumeDelBtn span{
            color:#cc1919 !important;
            font-size:0.8rem;
        }

        .placeHolderLabel{
            display:inline-block;
            width:2.25rem !important;
        }

        @media screen and (max-width:360px){
        	.lbResumeName{
	        	text-overflow: ellipsis;
	        	max-width:12rem;
	        }
        }

         @media screen and (min-width:360px) and (max-width:480px){
         	.lbResumeName{
	        	text-overflow: ellipsis;
	        	max-width:14rem;
	        }
         }

         @media screen and (min-width:480px){
         	.lbResumeName{
	        	text-overflow: ellipsis;
	        	max-width:20rem;
	        }
         }
    </html:style>
    <Page title="{wi18n>CANDIDATE_LIST_PAGE_TITLE}" showNavButton="true" navButtonPress="onButtonPress">
        <content>
            <Panel id="resumeListPanel"></Panel>
            <List noDataText="{wi18n>CANDIDATE_LIST_NO_DATA}" id="candidateList" items="{/candidateList}" mode="SingleSelectLeft">
                <headerToolbar>
                    <Toolbar>
                        <Title text="{wi18n>CANDIDATE_LIST_ALL_RESUME}" level="H2" />
                        <ToolbarSpacer />
                        <Button icon="sap-icon://edit" press="switchMode"></Button>
                    </Toolbar>
                </headerToolbar>
                <CustomListItem type="Navigation" press="preview">
                    <content>
                        <HBox width="100%" alignItems="Center"  class="sapUiSmallMarginBegin">
                            <VBox width="100%" height="6.5rem">
                                <FlexBox width="100%" alignItems="Start" justifyContent="Start" class="sapUiMediumMarginTop">
                                      <Label text="{resumeName}" class="lbResumeName sapUiSmallMarginBegin" width="100%" />
                                </FlexBox>
                                <FlexBox width="100%" alignItems="Start" justifyContent="Start">
                                      <Label text="{path:'vendorName', formatter:'.formatVendorName'} ({path:'language',formatter:'.formatLanguage'})" class="sapUiSmallMarginBegin vendorLabel" width="100%" />
                                </FlexBox>
                                <FlexBox width="100%" alignItems="Start" justifyContent="Start">
                                      <Label text="{wi18n>CANDIDATE_LIST_CV_COMPLETION_RATE} {path:'candidateId', formatter:'.calculateCompletionRatio'}" class="sapUiSmallMarginBegin completionLabel" width="100%" />
                                </FlexBox>
                                <layoutData>
                                    <FlexItemData growFactor="7" />
                                </layoutData>
                            </VBox>
                            <Button height="100%" width="100%" icon="sap-icon://decline" class="resumeDelBtn" type="Transparent" press="deleteCandidate" visible="{listAction>/enableDelete}">
                                <layoutData>
                                    <FlexItemData growFactor="1" />
                                </layoutData>
                            </Button>
                            <Label height="100%" width="100%" text="" class="placeHolderLabel" visible="{listAction>/enableDelete}">
                                <layoutData>
                                    <FlexItemData growFactor="1" />
                                </layoutData>
                            </Label>
                        </HBox>
                    </content>
                </CustomListItem>
            </List>
            <HBox alignItems="Center" id="aggreementBox" justifyContent="Start" class="sapUiTinyMarginTop">
			           <CheckBox id="aggreementCheck" text="{wi18n>WEB_AUTH_AGREEMENT}" selected="false" class="sapUiSmallMarginEnd" /><Link class="statementLabel" press=".showAggreement" text="{wi18n>WEB_AUTH_AGREEMENT_LINK}"/>
			     </HBox>
            <Panel id="applyButton" width="auto" class="sapUiSmallPadding">
                <Button width="100%" class="commonBtn" id="applyBtn" text="{wi18n>CANDIDATE_LIST_BTN_APPLY}" press="checkDpcsAndApply"></Button>
            </Panel>
            <Panel id="userOtherButton" width="auto" class="sapUiSmallPadding">
                <Button width="100%" type="Cancel" text="{wi18n>CANDIDATE_LIST_BTN_IMPORT}" press="useOtherResume"></Button>
            </Panel>
        </content>
		<dependents>
          <core:Fragment fragmentName="static.wechat.js.layout.busyDialog" type="XML">
          </core:Fragment>
          <core:Fragment fragmentName="static.wechat.js.layout.dpcsConfirm" type="XML">
          </core:Fragment>
          <core:Fragment fragmentName="static.wechat.js.layout.screenQuestionsFrag" type="XML">
          </core:Fragment>
    </dependents>
    </Page>

</core:View>
