<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified" xmlns:l="sap.ui.commons.layout" xmlns="sap.m"
    controllerName="static.wechat.js.layout.candidateInput" xmlns:html="http://www.w3.org/1999/xhtml">
    <html:style>
        .inputListItemClass .sapMInputBaseInner{
        	border: 0px;
        }

        .inputListItemClass .sapMILILabel{
            font-size: 0.9rem !important;
            color: #717171 !important;
        }

        .inputListItemErrorClass {
        	background-color: rgba(247, 195, 195, 0.53) !important;
        }

        .panelClass .sapMPanelContent {
        	padding: 0rem;
        }

        .dropDownClass {
            border: 0rem !important;
            background: transparent !important;
        }

        .sapMSlt>.sapMSltLabel{
        	text-align: begin !important;
        }

        .sapMSltWithArrow>.sapMSltLabel{
            padding: 0 0.8rem 0 0.75rem !important;
        }

        .dropDownClass .sapMSltArrow {
        	display: none !important;
        }

        .inlineDatePicker input{
            border: none;
        }


        .sapMILIDiv{
        	width: 60%;
        }
    </html:style>
    <Page title="{i18n>LB_TITLE_PROFILE}" id="candidateInputPage">
        <Panel id="profilePanel" class="panelClass">
        </Panel>
        <Panel id="additionalFieldPanel" class="panelClass">
        </Panel>
        <footer>
            <OverflowToolbar id="otbFooter" class="commonFooter">
                <Button width="50%" class="commonBtn" type="Accept" text="{i18n>Save}" press="onSave">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
                <Button width="50%" class="commonBtn" type="Reject" text="{i18n>Cancel}" press="onCancel">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
            </OverflowToolbar>
        </footer>
    </Page>

</core:View>
