<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified" xmlns:l="sap.ui.commons.layout" xmlns="sap.m"
	controllerName="static.wechat.js.layout.candidateWorkExpInput" xmlns:html="http://www.w3.org/1999/xhtml">
    <html:style>
        .inputListItemClass .sapMInputBaseInner{
        	border: 0px;
        }

        .inputListItemClass .sapMILILabel{
            font-size:0.9rem !important;
        }

        .inputListItemErrorClass {
        	background-color: rgba(247, 195, 195, 0.53) !important;
        }

        .panelClass .sapMPanelContent {
        	padding: 0rem;
        }

        .dropDownClass {
            border: 0rem !important;
            background: transparent !important;
        }

        .sapMSlt>.sapMSltLabel{
        	text-align: begin !important;
        }

        .sapMSltWithArrow>.sapMSltLabel{
            padding: 0 0.8rem 0 0.75rem !important;
        }

        .dropDownClass .sapMSltArrow {
        	display: none !important;
        }

        .inlineDatePicker input{
            border:none;
        }
        .buttonNow span{
            font-size:0.9rem;
            color:#3498db !important;
        }

        .buttonNow.fakeDisabled span{
            color:#999 !important;
        }
    </html:style>
    <Page title="{i18n>LB_TITLE_WORKEXPR}" id="candidateWorkExpInputPage">
        <Panel id="candidateWorkExpInput" class="panelClass">
	    </Panel>
        <footer>
            <OverflowToolbar id="otbFooter" class="commonFooter">
                <Button width="50%" type="Accept" text="{i18n>Save}" press="onSave">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
                <Button width="50%" type="Reject" text="{i18n>Cancel}" press="onCancel">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
            </OverflowToolbar>
        </footer>
    </Page>

</core:View>
