<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
    <Dialog
        title="{wi18n>WEB_AUTH_AGREEMENT_LINK}"
        id="dpcsConfirmDialog"
        class="sapUiPopupWithPadding"
        modal="true"
        contentHeight="480px" contentWidth="640px">
      <buttons>
        <!-- <Button text="{i18n>LB_ADDITIONAL_BTN_ACCEPT}" press=".dpcsConfirmDialogAccept"/> -->
        <Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".dpcsConfirmDialogClose"/>
      </buttons>
      <content>
        <Text text="{/dpcs}" cols="20" rows="20" width="100%" height="100%"></Text>
      </content>
  </Dialog>
</core:FragmentDefinition>