<core:View controllerName="static.wechat.js.layout.interviewInfo"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.commons.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:layout="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml">

    <html:style>
		 .interViewInfoStyle{
		   margin-left:10px;
		   width: 130px;
		 }
	</html:style>
	<Page title="{wi18n>MY_INTERVIEW}" showNavButton="true"
		navButtonPress="onButtonPress">
		<Panel>
			<List id="interviewList" items="{path:'/interviewInfoC'}"
                headerText="{wi18n>MY_INTERVIEW}" mode="SingleSelect"
				>
				<CustomListItem>
					<HBox>
						<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
							<!-- <Link text="{Name}" target="{ProductPicUrl}" press="handlePress" 
								/> -->
							<HBox>
								<Label text="{wi18n>COMPANY_NAME}" width="130px" design="Bold"/>
								<Text text="{company_name}"  class="interViewInfoStyle"/>
							</HBox>
							<HBox>
								<Label text="{wi18n>JOB_APPLY_HISTORY_JOB_TITLE}" width="130px" design="Bold" />
								<Text text="{job_title}" class="interViewInfoStyle"/>
							</HBox>
							<HBox>
								<Label text="{wi18n>INTERVIEWER_NAME}" width="130px" design="Bold"/>
								<Text text="{interviewer_name}" class="interViewInfoStyle"/>
							</HBox>
							<HBox>
								<Label text="{wi18n>INTERVIEW_TIME}" width="130px" design="Bold"/>
								<Text text="{interview_time}" class="interViewInfoStyle"/>
							</HBox>
							<HBox>
								<Label text="{wi18n>INTERVIEW_RESULT}" width="130px" design="Bold"/>
								<Text text="{interview_result}" class="interViewInfoStyle"/>
							</HBox>
						</VBox>
					</HBox>
				</CustomListItem>
			</List>

		</Panel>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer />
				<Button type="Accept" text="{wi18n>START_INTERVIEW}" press="onStartInterview">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button>
				<ToolbarSpacer />
			</OverflowToolbar>
		</footer>
	</Page>
</core:View>
