<core:View xmlns:core="sap.ui.core" xmlns:l="sap.ui.commons.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	xmlns:layout="sap.ui.layout" controllerName="static.wechat.js.layout.internalEmailBinding"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
	.sapMILILabel {
		font-size: 0.75rem;
		color: #9b9b9b;
	}
	.imageListItem{
		height:6rem;
	}
	.portraitImg{
		border:2px solid #fff;
		border-radius:10px;
    	-webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.85, transparent), to(#f2f2f2));
		}
	.fileUpload{
		padding:0;
		display:none;
	}
	.fileUpload span{
		font-size:1rem;
		width:1rem;
		line-height:1rem;
	}
	.fileUpload .sapMBtnInner{
		height:1.1rem;
		min-width:1rem;
	}
	.fileUpload .sapMBtn{
		height:1.5rem;
	}
	.labelDis{
		display:block;
	}
	.inputListItemClass .sapMInputBaseInner{
		border: 0px;
    }
	.listMarginRight{
		margin-right:0.75rem;
	}

	.pageFooter{
	  padding:0px 0.5rem 0px 0px;
	}

	</html:style>
	<Page title="{wi18n>PERSONAL_INFORMATION_MODIFY}" showNavButton="true"
		navButtonPress="onButtonPress">
		<ScrollContainer id="scrollcontainer" height="100%"
			width="100%" horizontal="false" vertical="true" focusable="true">
			<List>
			<InputListItem label="{wi18n>PORTRAIT}" class="imageListItem">
				<Image id="portrait" src="{/iconUrl}" width="4rem"
					class="sapAuthPotraitImage portraitImg listMarginRight" press="editPortrait">
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Image>
				<u:FileUploader id="portraitUploader" name="portraitPic"
					uploadOnChange="true" sameFilenameAllowed="true" uploadUrl=""
					buttonOnly="true" icon="sap-icon://edit" iconOnly="true" style="Transparent"
					tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete"
					fileType="jpg,png,bmp,gif" class="fileUpload" change="doPortraitUpload">
				</u:FileUploader>
			</InputListItem>
			<InputListItem label="{wi18n>NAME}">
				<Input id="name" class="inputListItemClass"
					value="{path:'/userInfo/nickname'}" width="7rem"/>
			</InputListItem>
			<InputListItem label="{wi18n>EMAIL}">
				<Text text="{email>/primaryEmail}" class="listMarginRight"/>
			</InputListItem>
			</List>
			<Panel width="auto" class="sapUiResponsiveMargin">
				<VBox visible="{path:'/postfix',formatter:'.setEmailContentVisible'}">
					<Label text="{wi18n>INTERNAL_EMAIL}"  class="labelDis"/>
					<Text text="{wi18n>INTERNAL_EMAIL_DESC}" />
					<HBox>
						<Input id="internalEmail"
							value="{path:'/userInfo/internalEmail'}"
							description="{/postfix}" width="100%"/>
					</HBox>
					<HBox>
					    <Input id="verifyCodeInput" width="100%"/>
						<Button class="sapUiLarginMarginBegin commonBtn" width="100%" text="Send Verify Code" press="sendVerifyCode"/>
					</HBox>
				</VBox>
			</Panel>
		</ScrollContainer>
		<footer>
		    <OverflowToolbar id="otbFooter" class="pageFooter">
		    	<Button width="100%" text="{wi18n>SAVE}" type="Accept" press="saveUserInfo">
		    		<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
					</Button>
		    </OverflowToolbar>
		</footer>
	</Page>
</core:View>
