<core:View controllerName="static.wechat.js.layout.jobApplyHistory" xmlns:core="sap.ui.core" 
    xmlns:l="sap.ui.commons.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
    xmlns:layout="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
    <html:style>
    .refreshButton{
    	float:right;
		margin:3.5rem 1rem;
    }
	.refreshButton .sapMBtnIcon{
		color:#228B22;
	}
	</html:style>
    
    <Page title="{wi18n>APPLY_HISTORY}" showNavButton="true" navButtonPress="onButtonPress">
        <List id="applyList" items="{/}"
                headerText="{wi18n>APPLY_HISTORY}"
				>
				<CustomListItem>
					<HBox>
						<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
							<HBox height="2rem">
								<Label text="{wi18n>JOB_APPLY_HISTORY_JOB_TITLE}" width="7rem" design="Bold"/>
								<Text text="{jobTitle}"/>
							</HBox>
							<HBox height="2rem">
								<Label text="{wi18n>JOB_APPLY_HISTORY_APPLY_EMAIL}" width="7rem" design="Bold" />
								<Text text="{applyEmail}"/>
							</HBox>
							<HBox height="2rem">
								<Label text="{wi18n>JOB_APPLY_HISTORY_APPLY_DATE}" width="7rem" design="Bold"/>
								<Text text="{applyDate}"/>
							</HBox>
							<HBox height="2rem">
								<Label text="{wi18n>JOB_APPLY_HISTORY_STATUS}" width="7rem" design="Bold"/>
								<Text id= "applyStatus" text="{applyStatus}"/>
							</HBox>
							<layoutData>
									<FlexItemData growFactor="2" />
								</layoutData>
						</VBox>
						<VBox>
							<Button type="Transparent" icon="sap-icon://refresh" press="refreshStatus" class="refreshButton"/>
							<layoutData>
									<FlexItemData growFactor="1" />
								</layoutData>
						</VBox>
					</HBox>
				</CustomListItem>
			</List>
    </Page>
</core:View>
