<mvc:View controllerName="static.wechat.js.layout.jobApply"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
	</html:style>
	<Page title="{wi18n>JOB_APPLY_PAGE_TITLE}" showNavButton="true" navButtonPress="onButtonPress">
		<content>
			<Panel width="auto" class="sapUiSmallPadding" headerText="{wi18n>JOB_APPLY_CREATE_RESUME}">
				<Button width="100%" class="commonBtn" text="{wi18n>JOB_APPLY_BTN_CREATE}" press="createResume"></Button>
			</Panel>
			<Panel headerText="{wi18n>JOB_APPLY_IMPORT_RESUME}" width="auto" class="sapUiSmallPadding">
				<List>
				    <StandardListItem title="{wi18n>JOB_APPLY_BTN_IMPORT_51}" type="Navigation" press="importFrom51" />
					<StandardListItem title="{wi18n>JOB_APPLY_BTN_IMPORT_ZL}" type="Navigation" press="importFromZL" />
					<StandardListItem title="{wi18n>JOB_APPLY_BTN_IMPORT_LP}" type="Navigation" press="importFromLP" />
					<!-- <StandardListItem title="{wi18n>JOB_APPLY_BTN_IMPORT_DJ}" type="Navigation" press="importFromDJ" /> -->
				    <!-- StandardListItem title="{wi18n>JOB_APPLY_BTN_IMPORT_BD}" type="Navigation" press="importFromBD" / -->
				</List>
			</Panel>
		</content>
	</Page>
</mvc:View>