<mvc:View controllerName="static.wechat.js.layout.jobDetail"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.jobInfoPage{
		background:#f2f2f2;
		}

		.infoList{
		border-radius:5px;
		border:1px solid #eee;
		}

		.jobInfoItem{
		border-bottom:1px solid #eee;
		height:2rem;
		}

		.jobInfoItem .sapMSLITitleOnly{
		font-size:0.8rem;
		}

		.jobInfoItem .sapMSLIImgIcon{
		font-size:0.8rem;
		color:#009de0;
		}

		.jobInfoPanel .sapMIBar{
		background:#eee;
		margin-top:10px;
		border-top:1px solid #eee;
		}

		.jobInfoPanel .sapMIBar .sapMBarChild{
		width: 10rem;
		height: 100%;
		line-height: 3rem;
		border-bottom: 3px solid
		#009de0;
		}

		.jobInfoPanel .sapMPanelContent .sapMText{
		line-height:1.25rem;
		}

		.detailFooter{
		padding:0px 1rem 0px 0px;
		}

	</html:style>
	<Page title="{/jobTitle}" id="jobDetailPage"
		class="jobInfoPage" showNavButton="true" navButtonPress="onButtonPress">
		<Panel id="jobDetailInfo">
		</Panel>
		<footer>
			<OverflowToolbar class="detailFooter" id="detailFooter">
				<Button width="50%" class="commonBtn"
					text="{wi18n>JOB_DETAIL_BUTTON_RECOMMEND}" press="onRecommended">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button>
				<Button width="50%" class="commonBtn" id="apply"
					text="{wi18n>JOB_DETAIL_BUTTON_APPLY}" press="onApply"
					visible="{/disAppButton}">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button>
				<Button width="50%" class="commonBtn" id="status"
					text="{wi18n>JOB_DETAIL_BUTTON_SEESTATUS}" press="seeStatus"
					visible="{/disAppStatus}">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
	    <dependents>
			<core:Fragment fragmentName="static.wechat.js.layout.busyDialog" type="XML">
			</core:Fragment>
		</dependents>
	</Page>
</mvc:View>
