<!DOCTYPE xml>
<core:View controllerName="static.wechat.js.layout.resumeChangeHistory"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.commons.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:layout="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.refreshButton{
		float:right;
		margin:3.5rem 1rem;
		}
		.refreshButton .sapMBtnIcon{
		color:#228B22;
		}
	</html:style>

	<Page title="{wi18n>RESUME_CHANGE_HISTORY}" showNavButton="true"
		navButtonPress="onButtonPress">
		
		<Table id="resumeInfoChangeHistory" items="{/}"
			enableBusyIndicator="true">
			<columns>
				<Column width="8em">
					<Text text="{wi18n>CHANGE_CONTENT}" />
				</Column>
				<Column>
					<Text text="{wi18n>RESUME_NAME}" />
				</Column>
				<Column>
					<Text text="{wi18n>MODIFY_TIME}" />
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{changeContent}" />
						<Text text="{objectName}" />
						<Text text="{changeAt}" />
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Page>
</core:View>
