<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
    <Dialog
        title="{wi18n>LB_SCREEN_QUESTION_DIALOG_TITLE}"
        id="screenQuestionsDiag"
        class="sapUiPopupWithPadding"
        modal="true"
        contentHeight="480px" contentWidth="640px">
      <beginButton>
        <Button type="Accept" text="{wi18n>CANDIDATE_LIST_BTN_APPLY}" press=".submitScreenQuesAndApply"/>
      </beginButton>
      <endButton>
        <Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".screenQuestionDialogClose"/>
      </endButton>
      <content>
      </content>
  </Dialog>
</core:FragmentDefinition>
