<mvc:View controllerName="static.wechat.js.layout.UserAuthorize"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.statementLabel{
			box-sizing: border-box;
			height: 3rem;
			line-height: 3rem;
			vertical-align: top;
			text-align: left;
		}
	</html:style>
	<Page title="{wi18n>WEB_AUTH_PAGE_TITLE}" showNavButton="true" navButtonPress="onButtonPress">
		<content>
			<Panel width="auto" class="sapUiSmallPadding" id="authPanel">
				<HBox alignItems="Center" justifyContent="Center">
					<Image
						id="vendorIcon"
						densityAware="false"
						src=""
						width="5rem" class="sapAuthPotraitImage">
					</Image>
				</HBox>
				<VBox class="sapUiSmallMarginTop">
					<Input width="100%" id="username" type="text" class="sapUiSmallMarginBottom" placeholder="{wi18n>WEB_AUTH_USERNAME}"/>
					<Input width="100%" id="password" type="Password" class="sapUiSmallMarginBottom" placeholder="{wi18n>WEB_AUTH_PASSWORD}"/>
					<FlexBox
	                    alignItems="Center"
	                    justifyContent="Start">
	                    <items>
	                        <Input id="verifyCode" width="50%" type="text" placeholder="{wi18n>WEB_AUTH_VERIFYCODE}" visible="false" />
	                        <Image id="verifyCodeImg" src="{/verifyCodeUrl}" class="sapAuthPotraitImage" visible="false" press="getVerifyCode" />
	                    </items>
	                </FlexBox>
					<HBox id="dpcsAgreed" alignItems="Center" justifyContent="Start" class="sapUiTinyMarginTop">
						<CheckBox id="aggreementCheck" text="{wi18n>WEB_AUTH_AGREEMENT}" selected="false" class="sapUiSmallMarginEnd" /><Link class="statementLabel" press=".showAggreement" text="{wi18n>WEB_AUTH_AGREEMENT_LINK}"/>
					</HBox>
				</VBox>
				<Button width="100%" class="sapUiSmallMarginTop commonBtn" press="authLogin" text="{wi18n>WEB_AUTH_BTN_LOGIN}"></Button>
			</Panel>
		</content>
        <dependents>
            <core:Fragment fragmentName="static.wechat.js.layout.dpcs" type="XML">
            </core:Fragment>
        </dependents>
	</Page>
</mvc:View>
