Social Media Integrated Recruiting Service Data Protection Statement

In addition to the terms set forth in the SAP PRIVACY STATEMENT and SAP HANA CLOUD PRIVACY STATEMENT, this Statement covers this website and other sites that reference this Statement. Some SAP entities, programs and/or sites may have their own, possibly different, privacy statements. We encourage you to read the privacy statements of each of the SAP websites or program information you visit or review.
 
Consent

Social Media Integrated Recruiting Service ("us", "we", or "our") operates the application deployed on SAP HANA Cloud Platform https://smirsc86b00db6.ap1.hana.ondemand.com/smirs (the "Service").
This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service. We will not use or share your information with anyone except as described in this Statement. 
We use your Personal Information for providing and improving the Service. By using the Service, you consent to the collection and use of information in accordance with this policy.

Information Collection And Use

While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, email address, phone number, postal address, other information ("Personal Information"). Your Personal Information will be transferred to SuccessFactors system for the creation of your personal profile and job application.

Cookies

Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
We use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.

Security

The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.

Changes To This Privacy Policy

We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

Contact Us

If you have any questions about this Privacy Policy, please contact: 
privacy@sap.com
