<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<ResponsivePopover
	    title="{i18n>LB_ADDITIONAL_POPOVER_TITLE}"
	    class="sapUiPopupWithPadding"
	    modal="true"
	    placement="Bottom" contentHeight="240px" contentWidth="480px">
	  <endButton>
	  	<Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".addParamPopverClose"/>
	  </endButton>
	  <content>
	    <List id="addParamList" items="{path:'/params'}">
	    	<headerToolbar>
	    		<Toolbar>
		    		<Button text="{i18n>LB_ADDITIONAL_BTN_ADD}" press="addAdditionalParam"></Button>
		    		<ToolbarSpacer />
	    		</Toolbar>
	    	</headerToolbar>

	    	<items>
				<CustomListItem>
					<HBox>
						<Input width="180px" value="{name}"></Input>
						<Input width="180px" class="sapUiSmallMarginBegin" value="{value}"></Input>
						<Button class="sapUiTinyMarginBegin" icon="sap-icon://delete" type="Transparent" press=".deleteParam"></Button>
					</HBox>
				</CustomListItem>
			</items>
	    </List>
	  </content>
  </ResponsivePopover>
</core:FragmentDefinition>