<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog
	    title="{i18n>ADD_NEW_MAPPING_ITEM}"
	    id="addNewMappingItemDialog"
	    class="sapUiPopupWithPadding"
	    modal="true"
	    contentHeight="12rem" contentWidth="24rem">
	  <endButton>
	  	<Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".addNewMappingItemDialogClose"/>
	  </endButton>
	  <content>
			<HBox height="3rem">
				<VBox width="8rem">
					<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}:" class="extraAddText"/>
				</VBox>
				<VBox>
					<Input id="sfDataModelFieldNameAdd"/>
				</VBox>
	    	</HBox>
			<HBox height="3rem">
				<VBox width="8rem">
					<Text text="{i18n>REQUIRED}:" class="extraAddText"/>
				</VBox>
				<VBox>
					<Select id = "requiredAdd" class="sapUiSmallMarginEnd" selectedKey="true">
                                        <core:Item key="true" text="true" />
                                        <core:Item key="false" text="false" />
                            </Select>
				</VBox>
	    	</HBox>
			<HBox height="3rem">
				<VBox width="8rem">
					<Text text="{i18n>PICKLIST_ID}:" class="extraAddText"/>
				</VBox>
				<VBox>
					<Input id="pickListIdAdd"/>
				</VBox>
	    	</HBox>
	  </content>
  </Dialog>
</core:FragmentDefinition>