<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" controllerName="static.js.layout.appLauncher"
	xmlns:html="http://www.w3.org/1999/xhtml" id="appLaucher" height="100%">
	<html:style>
		.wechatLink{
			color:#f2f2f2;
			padding-right:15px;
		}

		.wechatLink:visited{
			color:#f2f2f2;
		}

		.wechatLink:hover{
			color:#ccc;
		}

		.companySelBtn span{
			font-size:0.8rem;
		}

		.copyRightInfo{
			font-size:0.75rem;
			color:#a5a5a5 !important;
		}


	</html:style>
	<u:Shell id="laucherShell" icon="{path:'user>/logoId', formatter:'.formatImageData'}">
		<u:search>
			<Title text="{i18n>LB_LAUNCHER_APP_TITLE}" width="100%" textAlign="Center"/>
		</u:search>
		<u:headEndItems>
			<u:ShellHeadItem
				icon="sap-icon://documents"
				tooltip="Documents"
				press="handlePressDocuments">
			</u:ShellHeadItem>
		</u:headEndItems>
		<u:user>
			<u:ShellHeadUserItem id="userInfo" image="sap-icon://person-placeholder"
				username="{user>/name}" press="handleUserItemPressed" />
		</u:user>

		<u:content>
			<Page showHeader="false" enableScrolling="false">
				<subHeader>
					<Toolbar>
						<Label class="sapUiSmallMarginBegin" text="{i18n>LB_LAUNCHER_COMPANY_INSTANCE}"/>
						<Label textAlign="Center" text=">" width="1rem" class="crumbArrow"/>
						<Text id="companyIdText" text="{company/name}"/>
					</Toolbar>
				</subHeader>
				<VBox width="100%" height="100%" justifyContent="Center" alignItems="Center">
					<HBox alignItems="Center" id="tileContainer" items="{/tileCollection}">
							<GenericTile headerImage="sap-icon://{icon}" class="sapUiSmallMarginBegin"
								header="{path:'title', formatter:'.translateText'}"
								press="handleTilePress" visible="{visible}">
								<tileContent>
									<TileContent unit="" footer="{path:'info', formatter:'.translateText'}">
										<content>
											<NumericContent visible="{showNumber}" value="{number}"/>
										</content>
									</TileContent>
								</tileContent>
							</GenericTile>
					</HBox>
				</VBox>
				<footer>
					<Toolbar>
						<VBox>
							<Text class="copyRightInfo sapUiSmallMarginBegin" text="Social media integration service for recruiting is copyrighted by SAP and powered by SAP HCP"/>
							<Text class="copyRightInfo sapUiSmallMarginBegin" text="WeChat intergration is powered by WeChat Open Platform"/>
						</VBox>
						<ToolbarSpacer/>
					</Toolbar>
				</footer>
			</Page>
		</u:content>
	</u:Shell>
</mvc:View>
