<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:core="sap.ui.core"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:custom="static.js">
  <Dialog id="dialog" title="{i18n>Authentication}">
  		<content>
  			<Label text="{i18n>CompanyID}" ></Label>
  			<Input id="companyID" value="{/companyId}"></Input>
  			<Label text="{i18n>Username}"></Label>
  			<Input id="username" value="{/user}"></Input>
  			<Label text="{i18n>Password}"></Label>
  			<Input id="password" type="Password" value="{/password}"></Input>
  		</content>
  		<buttons>
  			<Button text="{i18n>Save}" press="" id="btnSave"></Button>
  			<Button text="{i18n>Cancel}" press="" id="btnClose"></Button>
  		</buttons>
  </Dialog>
</core:FragmentDefinition>