<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="static.js.layout.companyApply"
	xmlns:html="http://www.w3.org/1999/xhtml" id="companyApply" height="100%">
	<Page
		showHeader="false"
		enableScrolling="true">
		
		<f:SimpleForm id="companyApplyForm"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				title="Please fill this form to activate your company instance"
				labelSpanL="2"
				labelSpanM="2"
				emptySpanL="1"
				emptySpanM="1"
				columnsL="1"
				columnsM="1"
				class="editableForm">
				<f:content>
					<Label text="Company ID" />
					<Input value="{
						path:'/companyId',
						type : 'sap.ui.model.type.String'}" id="companyId" 
						valueStateText="company id must not be empty."
						placeholder="unique id for your company"/>
					<Label text="Company Name" />
					<Input value="{path:'/companyName', type : 'sap.ui.model.type.String'}" id="companyName" 
						valueStateText="company name must not be empty."
						placeholder="company name"/>
					<Label text="Short Description" />
					<TextArea value="{/shortDescription}" rows="8" width="100%" placeholder="short description"/>
					<Label text="Admin User" />
					<Input value="{path:'/uiusers', type : 'sap.ui.model.type.String'}" id="hcpusers"
						valueStateText="admin user must not be empty."
						placeholder="default admin(hcp) user to manage this company instance"/>
					<Label text="Telephone" />
					<Input value="{/phone}" placeholder="contact phone number"/>
					<Label text="Contact Email" />
					<Input value="{/contactEmail}" placeholder="contact email"/>
					<Label text="Country" />
					<Input value="{/country}" />	
					<Label text=""/>
					<Button text="Submit" id="submitBtn" type="Accept" press="handleFormSubmit"/>				
				</f:content>
			</f:SimpleForm>
	</Page>
</mvc:View>