<core:View controllerName="static.js.layout.companyInfoChangeLog"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.commons.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:layout="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.refreshButton{
		float:right;
		margin:3.5rem 1rem;
		}
		.refreshButton .sapMBtnIcon{
		color:#228B22;
		}
	</html:style>

	<Page title="{i18n>COMPANY_INFO_CHANGE_HISTORY}" showNavButton="false">

		<Table id="companyInfoChangeHistory" items="{/}"
			enableBusyIndicator="true">
			<columns>
				<Column width="20em">
					<Text text="{wi18n>CHANGE_BY}" />
				</Column>
				<Column>
					<Text text="{wi18n>CHANGE_CONTENT}" />
				</Column>
				<Column>
					<Text text="{wi18n>ACTION_TYPE}" />
				</Column>
				<Column>
					<Text text="{wi18n>CONTENT_NAME}" />
				</Column>
				<Column>
					<Text text="{wi18n>MODIFY_TIME}" />
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{changedBy}" />
						<Text text="{changeContent}" />
						<Text text="{actionType}" />
						<Text text="{objectName}" />
						<Text text="{changeAt}" />
					</cells>
				</ColumnListItem>
			</items>
		</Table>

	</Page>
</core:View>
