<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:local="static.js"
	controllerName="static.js.layout.companyMaintain" xmlns:html="http://www.w3.org/1999/xhtml"
	id="companyMaintain" height="100%">
	<html:style>
		.addMappingLink,.cacheMetadataLink{
			line-height:3rem;
		}

		html[data-sap-ui-browser^='ie10'] .sapUiFup .sapUiFupInputMask>input{
			float:right;
			right:0;
			left:0;
			position:relative;
		}
		.sapMSltInput{
			display:none;
		}
		.switchLabelStyle{
			line-height:3rem;
		}
		.switchStyle{
			padding-left:1rem;
		}
		.bigLabelStyle{
			font-size:1rem;
		}
		.smallLabelStyle{
			font-size:1rem !important;
		}
		.resumePanel .sapMIBar{
			background:#f2f2f2;
			margin-top:2px;
			border-top:1px solid #eee;"src/test/java/com/sap/hcm/resume/collection/util/MappingUtilTest.java"
		}

		.resumePanel .sapMIBar:first-child .sapMBarChild:first-child{
			width: 100%;
		    height: 100%;
		    line-height: 1.3rem;
		    border-bottom: 2px solid #009de0;
		}
	</html:style>
	<Page showHeader="false" enableScrolling="true" title="Basic Information">
		<subHeader>
			<Toolbar>
				<ToolbarSpacer />
				<Title text="{i18n>LB_COMPANY_INFO_APP_TITLE}" />
				<ToolbarSpacer />
			</Toolbar>
		</subHeader>
		<Panel width="auto" class="sapUiResponsiveMargin">
			<headerToolbar>
				<Toolbar height="3rem">
					<Title text="{i18n>LB_COMPANY_INFO_CHANGE_APPEARANCE}" />
				</Toolbar>
			</headerToolbar>
			<content>
				<VBox width="100%">
					<FlexBox class="columns" alignItems="Stretch">
						<items>
							<VBox alignItems="Center">
								<Image id="portrait" src="{path:'/logoId',formatter:'.displayImage'}"
									densityAware="false" width="8rem" height="4rem">
								</Image>
								<u:FileUploader id="logoUploader" name="companyLogo"
									uploadOnChange="true" sameFilenameAllowed="true" uploadUrl=""
									buttonOnly="true" buttonText="{i18n>LB_COMPANY_INFO_BTN_UPLOAD_LOGO}"
									tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete"
									maximumFileSize="1" fileType="jpg,png,bmp,gif" change="doLogoUpload"
									sendXHR="true">
									<u:headerParameters>
										<u:FileUploaderParameter name="accept"
											value="application/json"></u:FileUploaderParameter>
									</u:headerParameters>
								</u:FileUploader>
								<layoutData>
									<FlexItemData growFactor="1" />
								</layoutData>
							</VBox>

							<VBox alignItems="Center">
								<Image id="twoDimension"
									src="{path:'/twoDimensionCode', formatter:'.displayImage'}"
									densityAware="false" height="4rem">
								</Image>
								<u:FileUploader id="twoDimensionUploader" name="companyTwoDimension"
									uploadOnChange="true" sameFilenameAllowed="true" uploadUrl=""
									buttonOnly="true"
									buttonText="{i18n>LB_COMPANY_INFO_BTN_UPLOAD_TWO_DIMENSION_CODE}"
									tooltip="Upload your file to the local server" uploadComplete="twoDimensionUploadComplete"
									maximumFileSize="1" fileType="jpg,png,bmp,gif" change="doTwoDimensionUpload"
									sendXHR="true">
									<u:headerParameters>
										<u:FileUploaderParameter name="accept"
											value="application/json"></u:FileUploaderParameter>
									</u:headerParameters>
								</u:FileUploader>
								<layoutData>
									<FlexItemData growFactor="1" />
								</layoutData>
							</VBox>

							<VBox class="sapUiLargeMarginBegin">
								<Label text="{i18n>LB_COMPANY_INFO_COMPANY_NAME}" />

								<Input id="companyName"
									value="{
                                                path:'/companyName',
                                                type:'sap.ui.model.type.String',
                                                constraints:{
                                                        minLength: 0,
                                                        maxLength: 100
                                                }
                                            }"
									valueStateText="{i18n>ERROR_MSG_COMPANY_INFO_COMPANY_NAME}" />
								<Label text="{i18n>LB_COMPANY_INFO_SHORT_DESCR}" class="sapUiTinyMarginTop" />
								<TextArea placeholder="{i18n>LB_COMPANY_INFO_SHORT_DESCR}"
									value="{
                                                    path:'/shortDescription',
                                                    type:'sap.ui.model.type.String',
                                                    constraints:{
                                                            minLength: 0,
                                                            maxLength: 500
                                                    }
                                                }"
									valueStateText="{i18n>ERROR_MSG_COMPANY_INFO_SHORT_DESCR}"
									width="100%" />
								<layoutData>
									<FlexItemData growFactor="4" />
								</layoutData>
							</VBox>
						</items>
					</FlexBox>
					<VBox>
						<Label text="{i18n>LB_COMPANY_INFO_WEBSITE}" />
						<Input id="website"
							value="{
                                                        path:'/website',
                                                        type:'sap.ui.model.type.String',
                                                        constraints:{
                                                            minLength: 0,
                                                            maxLength: 100
															}
                                                        }"

							placeholder="{i18n>LB_COMPANY_INFO_WEBSITE}" />
						<Label text="{i18n>LB_COMPANY_INFO_TELPHONE}" />
						<Input id="telphone"
							value="{
                                                        path:'/phone',
                                                        type:'sap.ui.model.type.String',
                                                        constraints:{
                                                            minLength: 8,
                                                            maxLength: 20
                                                        }
                                                    }"
							valueStateText="{i18>ERROR_MSG_COMPANY_INFO_PHONE}" placeholder="{i18n>LB_COMPANY_INFO_TELPHONE}" />
						<Label text="{i18n>LB_COMPANY_INFO_EMAIL}" />
						<Input id="email"
							value="{
                                                    path:'/contactEmail',
                                                    type:'.typeEMail'}"
							valueStateText="{i18n>ERROR_MSG_COMPANY_INFO_EMAIL}" placeholder="{i18n>LB_COMPANY_INFO_EMAIL}" />
						<Label text="{i18n>LB_COMPANY_INFO_LONG_DESCR}" />
						<TextArea id="longDescription"
							value="{
                                                                path:'/longDescription',
                                                                type:'sap.ui.model.type.String',
                                                                constraints:{
                                                                    minLength: 0,
                                                                    maxLength: 2000
                                                                }
                                                            }"
							valueStateText="{i18n>ERROR_MSG_COMPANY_INFO_LONG_DESCR}"
							placeholder="{i18n>LB_COMPANY_INFO_LONG_DESCR}" rows="10" width="100%" />
						<Label text="{i18n>LB_COMPANY_INFO_DPCS}" />
						<TextArea id="dpcs"
							value="{
                                                                path:'/dpcs',
                                                                type:'sap.ui.model.type.String'
                                                            }"
							placeholder="{i18n>LB_COMPANY_INFO_DPCS}" rows="10" width="100%" />
						<u:FileUploader id="dpcsUploader" name="dpcsUploader"
							uploadUrl="user/importDpcs" uploadOnChange="true" buttonOnly="true"
							sendXHR="true" sameFilenameAllowed="true"
							buttonText="{i18n>LB_COMPANY_INFO_BTN_UPLOAD_DPCS}" icon="sap-icon://upload"
							tooltip="Upload DPCS" uploadComplete="uploadDpcsComplete">
							<u:headerParameters>
								<u:FileUploaderParameter name="accept"
									value="application/json"></u:FileUploaderParameter>
							</u:headerParameters>
						</u:FileUploader>
					</VBox>
				</VBox>
			</content>
		</Panel>
		<Panel width="auto" class="sapUiResponsiveMargin">
			<headerToolbar>
				<Toolbar height="3rem">
					<Title text="{i18n>LB_COMPANY_INFO_ADVANCED_SETTING}" />
				</Toolbar>
			</headerToolbar>
			<content>
				<VBox>
					<Label text="{i18n>LB_COMPANY_INFO_EMAIL_POSTFIX}" class="bigLabelStyle"/>
					<Input placeholder="e.g. sap.com"
						value="{
                                                                path:'/emailPostfix',
                                                                type:'sap.ui.model.type.String',
                                                                constraints:{
                                                                    minLength: 0,
                                                                    maxLength: 50
                                                                }
															}"
						id="emailPostFix" />
					<!-- <Label text="Theme Color" />
					<local:ColorPicker hex="#fff"/> -->
					<Label text="{i18n>LB_COMPANY_INFO_INTEGRATE_SF}" class="sapUiMediumMarginTop bigLabelStyle" />
					<VBox class="sapUiMediumMarginBottom sapUiContentPadding">
						<Label text="{i18n>LB_COMPANY_INFO_ODATA_METADATA}" class="sapUiTinyMarginTop"></Label>
						<HBox alignItems="Center">
							<Link text="{i18n>LB_COMPANY_INFO_CACHE_ODATA_METADATA}" id="cacheMetadataLink"
								press=".cacheODataMetadata" class="cacheMetadataLink sapUiSmallMarginBegin"></Link>
							<Image visible="false" class="sapUiLargeMarginBegin" src="static/img/refreshing.gif"
								id="metadataRefreshing"></Image>
							<Label text="{i18n>LB_COMPANY_INFO_CACHE_ODATA_METADATA_TIP}"
								visible="false" class="sapUiLargeMarginBegin" id="metadataRefreshingTip"></Label>
						</HBox>
						<Panel class="resumePanel">
							<headerToolbar>
								<Toolbar height="1.5rem">
									<Title text="{i18n>LB_MAPPING_CONFIGURATION}" class="smallLabelStyle"/>
								</Toolbar>
							</headerToolbar>
						<Label text="{i18n>LB_COMPANY_INFO_JOBREQ_MAPPING}" class="sapUiTinyMarginTop"></Label>
						<HBox alignItems="Center">
							<Link text="{i18n>LB_COMPANY_INFO_ADD_JOBREQ_MAPPING}" id="addReqMappingLink"
								class="addMappingLink sapUiSmallMarginBegin" target="_blank"
								href="javascript:void(0)"></Link>
						</HBox>

						<Label text="{i18n>LB_COMPANY_INFO_DATAMODEL_MAPPING}"
							class="sapUiTinyMarginTop"></Label>
						<HBox alignItems="Center">
							<Link text="{i18n>LB_COMPANY_INFO_ADD_CAND_MAPPING}" id="addMappingLink"
								class="sapUiSmallMarginBegin addMappingLink" target="_blank"
								href="javascript:void(0)"></Link>
						</HBox>

						<Label text="{i18n>JOB_APPLICATION_DATA_MODEL_MAPPING}"
							class="sapUiTinyMarginTop"></Label>
						<HBox>
							<Link text="{i18n>JOB_APPLICATION_DATA_MODEL_MAPPING_CONFIGURATION}"
								id="addJobApplicationMappingLink" class="addMappingLink sapUiSmallMarginBegin"
								target="_blank" href="javascript:void(0)"></Link>
						</HBox>
						</Panel>
						<Panel class="resumePanel">
							<headerToolbar>
								<Toolbar height="1.5rem">
									<Title text="{i18n>LB_JOB_CONFIGURATION}" class="smallLabelStyle"/>
								</Toolbar>
							</headerToolbar>
						<Label text="{i18n>LB_COMPANY_INFO_SF_JOB_STASITEM_ID}" />
						<HBox>
							<Link text="{i18n>LB_EDIT_APP_STATUS_MAPPING_TEMPLATE}"
								class="addMappingLink sapUiSmallMarginBegin" width="100%"
								press="openApplyStatusDialog"></Link>
						</HBox>
						<Label text="{i18n>FILTER_JOB_STATUS}" />
						<HBox>
							<Link text="{i18n>LB_EDIT_JOB_STATUS_FILTER}" press="openJobStatusFilterDialog"
								class="addMappingLink sapUiSmallMarginBegin"></Link>
						</HBox>
						<HBox>
								<Label text="{i18n>LB_ENABLE_SYNC_JOB}" class="switchLabelStyle" />
								<Switch state="{/enableJobSync}" class="switchStyle" change="syncSwitchChange"></Switch>
							</HBox>
							<HBox>
                                <Label text="{i18n>LB_SYNC_JOB_TRIGGER_EXPRESSION}" class="sapUiSmallMarginTop" />
                                <Input id="triggerExpression" value="{/triggerExpression}" class="sapUiSmallMarginBegin"></Input>
                                <Button icon="sap-icon://sys-help" class="sapUiSmallMarginBegin" type="Transparent" press="showCronExpressionGuide"/>
                            </HBox>
						</Panel>
						<Panel class="resumePanel">
							<headerToolbar>
								<Toolbar height="1.5rem">
									<Title text="{i18n>LB_OTHERS}" class="smallLabelStyle"/>
								</Toolbar>
							</headerToolbar>
							<Label text="{i18n>COMPANY_INFO_CHANGE_HISTORY}" class="sapUiTinyMarginTop" />
							<HBox alignItems="Center">
								<Link text="{i18n>COMPANY_INFO_CHANGE_HISTORY}" id="companyInfoChangeHistoryLink"
									target="_blank" href="javascript:void(0)" class="addMappingLink sapUiSmallMarginBegin"></Link>
							</HBox>
							<Label text="{i18n>JOB_REQUISITION_SYNC_HISTORY}" class="sapUiTinyMarginTop" />
							<HBox alignItems="Center">
								<Link text="{i18n>JOB_REQUISITION_SYNC_HISTORY}" id="jobSyncHistoryLink"
									target="_blank" href="javascript:void(0)" class="addMappingLink sapUiSmallMarginBegin"></Link>
							</HBox>
						</Panel>
					</VBox>
				</VBox>
			</content>
		</Panel>
		<footer>
			<Toolbar class="sapUiContentPadding">
				<ToolbarSpacer />
				<Button text="{i18n>Save}" type="Accept" press="saveCompanyInfo" />
			</Toolbar>
		</footer>
		<dependents>
			<core:Fragment fragmentName="static.js.layout.applyStatusMapping"
				type="XML">
			</core:Fragment>
			<core:Fragment fragmentName="static.js.layout.jobStatusFilter"
				type="XML">
			</core:Fragment>
		</dependents>
	</Page>
</mvc:View>
