<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog
			title="{i18n>LB_EDIT_MAPPING_OVERWRITE}"
			id="dataMappingOverwriteDialog"
			class="sapUiPopupWithPadding"
			modal="true"
			contentHeight="480px" contentWidth="640px">
		<endButton>
			<Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".editMappingOverwriteClose"/>
		</endButton>
		<content>
			<Panel>
				<VBox>
					<Text text="{i18n>LB_EDIT_MAPPING_OVERWRITE_WARNING}" />
					<HBox height="2rem" class="sapUiTinyMarginTop">
						<Label width="4rem" class="ruleLabel" text="{i18n>LB_TARGET_FIELD}"/>
						<Select id="ruleTargetField" width="8rem" class="ruleSelect sapUiTinyMarginBegin" items="{ruleTarget>/targets}" >
							<core:Item key="{ruleTarget>to}" text="{ruleTarget>to}" />
						</Select>
					</HBox>
					<HBox height="2rem" class="sapUiTinyMarginTop">
						<Label width="4rem" class="ruleLabel" text="{i18n>LB_SOURCE_FIELD}"/>
						<HBox id="ruleSourceFields"></HBox>
						<Button class="ruleIcon sapUiTinyMarginBegin" icon="sap-icon://sys-add" press=".addRuleSourceField" type="Transparent"/>
						<Button class="ruleIcon sapUiTinyMarginBegin" press=".resetRuleSourceField" icon="sap-icon://redo" type="Transparent"/>
					</HBox>
				</VBox>
			</Panel>
			<List mode="Display" items="{path: '/dataMappingOverwrites/rules'}" >
				<headerToolbar>
					<Toolbar>
						<Button
							icon="sap-icon://add" text="{i18n>LB_EDIT_MAPPING_OVERWRITE_BTN_ADD}"
							press="addDMOverwriteRule" />
					</Toolbar>
				</headerToolbar>
				<CustomListItem>
					<HBox alignItems="Start" justifyContent="Start">
						<Input value="{}" width="35rem" editable="false"></Input>
						<Button icon="sap-icon://sys-minus" type="Transparent" press=".removeRule"/>
					</HBox>
				</CustomListItem>
			</List>
		</content>
		<dependents>
			<u:Menu id="ruleSourceAddMenu">
				<u:MenuItem id="ruleSourceAddMenuItemCandP" text="{i18n>CANDIDATE_PROFILE}" select=".addRuleSourceFieldFromCandP"/>
				<u:MenuItem id="ruleSourceAddMenuItemFixV" text="{i18n>INPUT_EXTRA_FIELD}" select=".addRuleSourceFieldFromFixV"/>
			</u:Menu>
		</dependents>
	</Dialog>
</core:FragmentDefinition>
