<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:t="sap.ui.table"
	controllerName="static.js.layout.exceptionLog" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showHeader="false" enableScrolling="false" class="sapUiContentPadding">
		<content>
			<t:Table id="exceptionLogTable" selectionMode="None" rows="{/}"
				visibleRowCount="28" enableCellFilter="true" filter="filterPrice">
				<t:toolbar>
					<Toolbar>
						<Title id="title" text="{i18n>EXCEPTION_LOG}"></Title>
						<ToolbarSpacer />
						<Button icon="sap-icon://decline" tooltip="Clear all filters"
							press="clearAllFilters" />
						<ToolbarSeparator />
						<SearchField placeholder="Filter" value="{ui>/globalFilter}"
							search="filterGlobally" width="15rem" />
					</Toolbar>
				</t:toolbar>
				<t:columns>
					<t:Column width="18rem" filterProperty="exceptionMessage">
						<Label text="{i18n>EXCEPTION_MESSAGE}" />
						<t:template>
							<Text text="{exceptionMessage}" />
						</t:template>
					</t:Column>
					<t:Column width="3rem" filterProperty="createAt"
						defaultFilterOperator="StartsWith">
						<Label text="{i18n>CREATE_DATE}" />
						<t:template>
							<Text text="{createAt}" />
						</t:template>
					</t:Column>
					<t:Column id="exceptionTypeColumn" width="3rem"
						filterProperty="exceptionType" showFilterMenuEntry="true"
						defaultFilterOperator="EQ">
						<Label text="{i18n>EXCEPTION_TYPE}" />
						<t:template>
							<Text text="{exceptionType}" />
						</t:template>
					</t:Column>
					<t:Column id="functionTypeColumn" width="3rem"
						filterProperty="functionType" showFilterMenuEntry="true"
						defaultFilterOperator="EQ">
						<Label text="{i18n>FUNCTION_TYPE}" />
						<t:template>
							<Text text="{functionType}" />
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
	</Page>

</core:View>
