<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="static.js.layout.jobApplicationMappingAdd"
	xmlns:html="http://www.w3.org/1999/xhtml" id="jobAppMappingAdd" height="100%">
	<html:style>
		.pageSeparator{
			height:3px;
			border:none;
			border-top:2px solid #009de0;
		}
        .cellTxt{
            line-height:3rem;
        }
        .pickListHelp span{
            color:#009de0 !important;
        }
		.sapMListTblCell{
			vertical-align:middle;
		}
		tr:last-child th{
			padding:0;
		}
		.extraAddText{
			padding:0.8rem;
		}
		.extraAddTextLeft{
			padding:0.8rem 0;
		}
		.resumeDelBtn span{
            color:#cc1919 !important;
            font-size:0.8rem;
        }
        html[data-sap-ui-browser^='ie10'] .sapUiFup .sapUiFupInputMask>input{
            float:right;
            right:0;
            left:0;
            position:relative;
        }
        .sapMSltInput{
        	display:none;
        }

	</html:style>
	<Page title="{i18n>JOB_APPLICATION_DATA_MODEL_MAPPING_CONFIGURATION}" id="applicationMapping">
	        <headerContent>
            <u:FileUploader
                id="appFileUploader"
                name="appFileUpload"
                uploadUrl="appl/import"
                buttonOnly="true"
                sendXHR="true"
                buttonText="{i18n>LB_CONFIG_IMPORT}"
                sameFilenameAllowed="true"
                uploadOnChange="true"
                icon="sap-icon://upload"
                tooltip="Upload the datamodel mapping"
                uploadComplete="importConfigure">
                <u:headerParameters>
						<u:FileUploaderParameter name="accept" value="application/json"></u:FileUploaderParameter>
				</u:headerParameters>
			</u:FileUploader>
            <Button icon="sap-icon://download" tooltip="Share" text="{i18n>LB_CONFIG_EXPORT}" press="exportConfigure"/>
        </headerContent>
				<FlexBox height="100px" alignItems="Start" justifyContent="Center">
            <items>
                <VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
                    <Label text="{i18n>TargetSystem}" class="sapUiSmallMarginEnd"
                        width="100%" />
                    <Select id="targetSystem" name="targetSystem" width="80%"
                        items="{/options}">
                        <core:Item key="{key}" text="{label}" />
                    </Select>
                </VBox>

                <VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
                    <Label text="{i18n>MappingName}" class="sapUiSmallMarginEnd"
                        width="100%" />
                    <Input type="Text" id="mappingName" width="80%" />
                </VBox>
								<VBox width="50%" class="sapUiSmallMarginTop" alignItems="Center">
										<Label text="" class="sapUiSmallMarginEnd" width="100%" />
										<u:FileUploader id="fileUploader" name="myFileUpload" icon="sap-icon://upload"
											iconFirst="false"
											multiple="true" uploadUrl="upload?country=CN" width="100px"
											uploadComplete="uploadComplete" buttonOnly="true" buttonText="{i18n>Import}"
											change="doUpload">
										</u:FileUploader>
								</VBox>

            </items>
        </FlexBox>
        <html:hr class="pageSeparator"></html:hr>
				<Panel>
            <Table hAlign="Center" id="importResultList" items="{/}" enableBusyIndicator="true">
            	<columns>
          <Column hAlign="Begin" width="15em">
						<Text text="{i18n>SOURCE_NAME_TYPE}" />
					</Column>
					<Column hAlign="Center" width="4em">
						<Text text="{i18n>LB_COLUMN_HEADER_LABEL}" />
					</Column>
          <Column hAlign="Begin" width="15em">
						<Text text="{i18n>SOURCE_NAME}" />
					</Column>
					<Column hAlign="Begin">
						<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}" />
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>REQUIRED}" />
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>PICKLIST_ID}" />
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>DEFAULT_VALUE}" />
					</Column>
					<Column hAlign="Center" width="2.5rem" >
						<Button icon="sap-icon://add" type="Transparent" press="addNewMappingItemDialogOpen"/>
					</Column>
            	</columns>
            	<items>
            		<ColumnListItem>
            			<cells>
            				<Select id = "sNameType" class="sapUiSmallMarginEnd" selectedKey="{sourceNameType}" change="onSourceNameTypeChange">
                                        <core:Item key="selectFromCandidateProfile" text="{i18n>SELECT_FROM_CANDIDATE_PROFILE}" />
                                        <core:Item key="inputExtraField" text="{i18n>INPUT_EXTRA_FIELD}" />
                                        <core:Item key="candidateInput" text="{i18n>CANDIDATE_INPUT}" />
                            </Select>
														<Button iconDensityAware="false" type="Transparent" press="editCandInputFieldLabel" icon="sap-icon://globe" visible="{displayFieldLabel}"/>

							 <Select visible="{displaySourceName}" id="sourceFieldSelect" change="onSourceNameChange"
                        		items="{
																templateShareable:false,
                            		path: 'profile',
                            		sorter: { path: 'from' }
                        		}" selectedKey="{sourceField}" >
                        		<core:Item key="{from}" text="{path:'from'}" />
                    		  </Select>
							<Text
								class="cellTxt" text="{sfDmField}" />
							<Text
								class="cellTxt" text="{required}" />
                            <HBox>
                                    <Text
                                        class="cellTxt" text="{picklist}" />
                                    <Button class="pickListHelp" type="Transparent" icon="sap-icon://value-help" visible="{= ${picklist} !== null &amp;&amp; ${picklist} !== ''}" press=".showValueHelp"/>
                            </HBox>
							<Input
								value="{defaultValue}" visible="{displayDefaultValue}"/>
								<Button icon="sap-icon://decline" class="resumeDelBtn" type="Transparent" press="deleteItem"/>
            			</cells>
            		</ColumnListItem>
            	</items>
            </Table>
        </Panel>
        <footer>
            <OverflowToolbar id="otbFooter">
                <ToolbarSpacer />
								<Button text="{i18n>REFRESH_PICKLIST_CACHE}" press="onRefreshPicklistCache">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
                <Button type="Accept" text="{i18n>Save}" press="onSave">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
                <Button text="{i18n>Cancel}" press="onCancel">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
            </OverflowToolbar>
        </footer>
        <dependents>
            <core:Fragment fragmentName="static.js.layout.addNewMappingItem" type="XML">
            </core:Fragment>
						<core:Fragment fragmentName="static.js.layout.picklistOptions" type="XML">
            </core:Fragment>
            <core:Fragment fragmentName="static.js.layout.busyDialog" type="XML">
						</core:Fragment>
						<core:Fragment fragmentName="static.js.layout.requiredFieldLabel" type="XML">
						</core:Fragment>
        </dependents>
	</Page>
</mvc:View>
