<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
    <ResponsivePopover
        title="Job Info"
        class="sapUiPopupWithPadding"
        modal="true"
        placement="Right" contentHeight="600px" contentWidth="480px">
      <endButton>
        <Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".closeJobInfoParams"/>
      </endButton>
      <content>
        <HBox>
            <Input type="text" id="condition" width="320px" placeholder="select" submit=".findJobInfoParams"/>
            <Button text="{i18n>FindJobIdButton}" class="sapUiSmallMarginBegin" press=".findJobInfoParams"/>
        </HBox>
        <Table id="jobInfoList" inset="false" items="{/jobInfoList}" enableBusyIndicator="true">
            <headerToolbar>
                    <Toolbar>
                        <Title class="resultHeader" text="Results : {/count}" level="H5" />
                    </Toolbar>
                </headerToolbar>
            <columns>
                <Column minScreenWidth="Tablet">
                    <HBox alignItems="Center">
                        <Text text="{i18n>JobInfoParams_JobId}" />
                        <Button id="sortJobReqId" icon="sap-icon://sort-ascending" type="Transparent" press=".sortByJobReqId"/>
                    </HBox>
                </Column>
                <Column minScreenWidth="Tablet">
                    <HBox alignItems="Center">
                        <Text text="{i18n>JobInfoParams_JobTitle}" />
                        <Button id="sortJobTitle" icon="sap-icon://sort-ascending" type="Transparent" press=".sortByJobTitle"/>
                    </HBox>
                </Column>
            </columns>
            <items>
                <ColumnListItem type="Active" press="selectJobInfoParams">
                    <cells>
                        <Text text="{jobReqId}" />
                        <Text text="{jobTitle}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
      </content>
  </ResponsivePopover>
</core:FragmentDefinition>