<core:View controllerName="static.js.layout.jobInfoSyncLog"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.commons.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:layout="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.refreshButton{
		float:right;
		margin:3.5rem 1rem;
		}
		.refreshButton .sapMBtnIcon{
		color:#228B22;
		}
	</html:style>

	<Page title="{i18n>JOB_REQUISITION_SYNC_HISTORY}" showNavButton="false">

		<Table id="jobSyncHistory" items="{/}" enableBusyIndicator="true">
			<columns>
				<Column width="20em">
					<Text text="{wi18n>CompanyID}" />
				</Column>
				<Column width="50em">
					<Text text="{wi18n>CHANGE_CONTENT}" />
				</Column>
				<Column width="20em">
					<Text text="{wi18n>MODIFY_TIME}" />
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{companyId}" />
						<Text text="{changeContent}" />
						<Text text="{changeAt}" />
					</cells>
				</ColumnListItem>
			</items>
		</Table>

	</Page>
</core:View>
