<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="static.js.layout.jobRequisitionMappingAdd"
	xmlns:html="http://www.w3.org/1999/xhtml" id="jobAppMappingAdd" height="100%">
	<html:style>
		.pageSeparator{
			height:3px;
			border:none;
			border-top:2px solid #009de0;
		}
        .cellTxt{
            line-height:2.75rem;
        }
        .pickListHelp span{
            color:#009de0 !important;
        }
        html[data-sap-ui-browser^='ie10'] .sapUiFup .sapUiFupInputMask>input{
            float:right;
            right:0;
            left:0;
            position:relative;
        }
        .sapMSltInput{
        	display:none;
        }
		.orderIconBox{
		font-size:0.75rem;
		}

		.orderIconBox .sapMBtn{
		height:1.35rem;
		}

		.orderIconBox .sapMBtnInner{
		height:1.35rem;
		}

		.orderIconBox .sapMBtnIcon{
		line-height:1.35rem;
		}

	</html:style>
	<Page title="{i18n>JOB_REQUISITION_DATA_MODEL_MAPPING_CONFIGURATION}" id="applicationMapping">
	        <headerContent>
            <u:FileUploader
                id="appFileUploader"
                name="appFileUpload"
                uploadUrl="jobreq//import"
                buttonOnly="true"
                sendXHR="true"
                buttonText="{i18n>LB_CONFIG_IMPORT}"
                sameFilenameAllowed="true"
                uploadOnChange="true"
                icon="sap-icon://upload"
                tooltip="Upload the datamodel mapping"
                uploadComplete="importConfigure">
                <u:headerParameters>
						<u:FileUploaderParameter name="accept" value="application/json"></u:FileUploaderParameter>
				</u:headerParameters>
			</u:FileUploader>
            <Button icon="sap-icon://download" tooltip="Share" text="{i18n>LB_CONFIG_EXPORT}" press="exportConfigure"/>
        </headerContent>
				<FlexBox height="100px" alignItems="Start" justifyContent="Center">
            <items>
                <VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
                    <Label text="{i18n>TargetSystem}" class="sapUiSmallMarginEnd"
                        width="100%" />
                    <Select id="targetSystem" name="targetSystem" width="80%"
                        items="{/options}">
                        <core:Item key="{key}" text="{label}" />
                    </Select>
                </VBox>

                <VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
                    <Label text="{i18n>MappingName}" class="sapUiSmallMarginEnd"
                        width="100%" />
                    <Input type="Text" id="mappingName" width="80%" />
                </VBox>
            </items>
        </FlexBox>
        <html:hr class="pageSeparator"></html:hr>
		<Panel>
            <Table id="jobReqMapping" items="{/items}" enableBusyIndicator="true">
            	<columns>
            		<Column width="20em">
						<Text text="{i18n>SOURCE_NAME}" />
					</Column>
					<Column>
						<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}" />
					</Column>
					<Column>
						<Text text="{i18n>PICKLIST_ID}" />
					</Column>
                    <Column>
                        <Text text="{i18n>FILTERABLE}" />
                    </Column>
					<Column>
						<Text text="{i18n>DEFAULT_VALUE}" />
					</Column>
					<Column width="10em">
						<Text text="{i18n>DISPLAY_IN_WECHAT}" />
					</Column>
					<Column width="4rem" hAlign="Right">
						<Text text="{i18n>ORDER}" />
					</Column>
            	</columns>
            	<items>
            		<ColumnListItem>
            			<cells>
										<Label class="cellTxt" text="{path: 'label', formatter:'.translateWechatText'}"></Label>
										<Input
											class="cellTxt" value="{sfDmField}" />
			                            <HBox>
			                                    <Input
			                                        class="cellTxt" value="{picklist}" />
			                                    <Button class="pickListHelp" type="Transparent" icon="sap-icon://value-help" visible="{path:'picklist',formatter:'.setPickListHelpVisible'}" press=".showValueHelp"/>
			                            </HBox>
			                            <CheckBox selected="{filterable}" enabled="{path:'picklist',formatter:'.setPickListHelpVisible'}"/>
										<Input
											value="{defaultValue}" visible="{displayDefaultValue}"/>
										<CheckBox selected="{displayInWeChat}"/>
										<VBox class="orderIconBox">
											<Button height="1rem" press="moveup" type="Transparent"
												icon="sap-icon://navigation-up-arrow" />
											<Button height="1rem" press="movedown" type="Transparent"
												icon="sap-icon://navigation-down-arrow" />
										</VBox>
            			</cells>
            		</ColumnListItem>
            	</items>
            </Table>
        </Panel>
        <footer>
            <OverflowToolbar id="otbFooter">
                <ToolbarSpacer />
                <Button type="Accept" text="{i18n>Save}" press="onSave">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
                <Button text="{i18n>Cancel}" press="onCancel">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            moveToOverflow="false" />
                    </layoutData>
                </Button>
            </OverflowToolbar>
        </footer>
				<dependents>
            <core:Fragment fragmentName="static.js.layout.picklistOptions" type="XML">
            </core:Fragment>
        </dependents>
	</Page>
</mvc:View>
