<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover title="{i18n>LB_CRON_EXPRESSION_GUIDE}" class="sapUiContentPadding" placement="Right"
		initialFocus="close">
		<content>
			<VBox class="sapUiSmallMargin">
				<Text text="{i18n>LB_CRON_EXPRESSION_GUIDE_CONTENT}" />
			</VBox>

		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer />
				<Button id="close" text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press="handleClosePress" />
			</Toolbar>
		</footer>
	</Popover>
</core:FragmentDefinition>
