<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:core="sap.ui.core"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:custom="static.js">
  <Dialog id="jobStatusFilterDialog" title="{i18n>LB_EDIT_JOB_STATUS_FILTER}">
  		<content>
        <Select change="changeStatusLanguage">
          <items>
            <core:Item key="EN" text="EN"></core:Item>
            <core:Item key="CN" text="CN"></core:Item>
          </items>
        </Select>
        <HBox id="JobStatusList" items="{jbsList>/}" alignItems="Start">
          <CheckBox text="{jbsList>label}" name="{jbsList>optionId}" />
        </HBox>
  		</content>
  		<buttons>
  			<Button text="{i18n>Save}" press="saveJobStatusFilter" id="btnSave"></Button>
  			<Button text="{i18n>Cancel}" press="closeJobStatusFilterDialog" id="btnClose"></Button>
  		</buttons>
  </Dialog>
</core:FragmentDefinition>
