<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns="sap.m"
	controllerName="static.js.layout.mappingAdd" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.labelVertialCenter{
		line-height:40px;
		min-width:200px;
		}

		.subTitleInput{
		height:2rem !important;
		padding:0px !important;
		}

		.subTitleInput input{
		height:2rem !important;
		}

		.ruleLabel,.ruleSelect,.ruleIcon, .ruleSelect input{
		height:2.35rem;
		line-height:2.35rem;
		font-size:0.75rem;
		margin:0;
		padding:0;
		}

		.ruleSelect input{
		padding-left:0.35rem;
		}
		html[data-sap-ui-browser^='ie10'] .sapUiFup .sapUiFupInputMask>input{
		float:right;
		right:0;
		left:0;
		position:relative;
		}
		.sapMSltInput{
		display:none;
		}

		.orderIconBox{
		font-size:0.75rem;
		}

		.orderIconBox .sapMBtn{
		height:1.35rem;
		}

		.orderIconBox .sapMBtnInner{
		height:1.35rem;
		}

		.orderIconBox .sapMBtnIcon{
		line-height:1.35rem;
		}


	</html:style>
	<Page title="{i18n>ConfigDataMapping}" id="mappingPage">
		<headerContent>
			<u:FileUploader id="fileUploader" name="myFileUpload"
				uploadUrl="dm/import" buttonOnly="true" sendXHR="true"
				buttonText="{i18n>LB_CONFIG_IMPORT}" sameFilenameAllowed="true"
				uploadOnChange="true" icon="sap-icon://upload" tooltip="Upload the datamodel mapping"
				uploadComplete="importConfigure">
				<u:headerParameters>
					<u:FileUploaderParameter name="accept"
						value="application/json"></u:FileUploaderParameter>
				</u:headerParameters>
			</u:FileUploader>
			<Button icon="sap-icon://download" tooltip="Share"
				text="{i18n>LB_CONFIG_EXPORT}" press="exportConfigure" />
		</headerContent>
		<FlexBox height="100px" alignItems="Start" justifyContent="Center">
			<items>
				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{i18n>TargetSystem}" class="sapUiSmallMarginEnd"
						width="100%" />
					<Select id="targetSystem" name="targetSystem" width="80%"
						items="{/options}">
						<core:Item key="{key}" text="{label}" />
					</Select>
				</VBox>

				<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Label text="{i18n>MappingName}" class="sapUiSmallMarginEnd"
						width="100%" />
					<Input type="Text" id="mappingName" width="80%" />
				</VBox>

			</items>
		</FlexBox>
		<HBox width="100%"
			class="sapUiSmallMarginBegin sapUiSmallMarginTop sapUiSmallMarginBottom">
			<Label text="{i18n>LB_EDIT_PKL_OP_TIP}:" />
			<VBox>
				<Link text="{i18n>LB_EDIT_PKL_OP_MAPPING_TEMPLATE}" class="sapUiSmallMarginBegin"
					width="100%" press="openPicklistOptionDialog" />
				<Link text="{i18n>LB_EDIT_MAPPING_OVERWRITE}" class="sapUiSmallMarginBegin"
					width="100%" press="openEditMappingOverwriteDialog"></Link>
			</VBox>
		</HBox>
		<html:hr></html:hr>

		<IconTabBar id="candidateModelMappingTab" expanded="true"
			class="sapUiResponsiveContentPadding">
			<items>
				<IconTabFilter icon="sap-icon://hint" text="{i18n>LB_TITLE_PROFILE}">
					<Panel>
						<Table items="{/profile}" id="profile" enableBusyIndicator="true">
							<columns>
								<Column width="12em">
									<Text text="{i18n>SOURCE_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>REQUIRED}" />
								</Column>
								<Column width="10em">
									<Text text="{i18n>LB_FIELD_TYPE}" />
								</Column>
								<Column>
									<Text text="{i18n>PICKLIST_ID}" />
								</Column>
								<Column>
									<Text text="{i18n>DEFAULT_VALUE}" />
								</Column>
								<Column width="6rem">
									<Text text="{i18n>Action}" />
								</Column>
								<Column width="4rem" hAlign="Right">
									<Text text="{i18n>ORDER}" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{path: 'label', formatter:'.translateText'}"
											height="100%" design="Bold" textAlign="End"
											class="sapUiSmallMarginEnd labelVertialCenter">
										</Label>
										<Input type="Text" height="100%" value="{to}"
											class="sapUiSmallMarginEnd">
										</Input>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{required}">
											<core:Item key="true" text="{i18n>Required}" />
											<core:Item key="false" text="{i18n>Optional}" />
										</Select>
										<Select id = "sFieldType" width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{fieldType}" change="onFieldTypeChange">
											<core:Item key="PLAIN_TEXT" text="{i18n>PLAIN_TEXT}" />
											<core:Item key="LONG_TEXT" text="{i18n>LONG_TEXT}" />
											<core:Item key="DATE" text="{i18n>DATE}" />
											<core:Item key="PICKLIST" text="{i18n>PICKLIST}" />
											<core:Item key="EMPTY" text=" " />
										</Select>
										<HBox>
											<Input type="Text" height="100%" value="{picklist}"
												tooltip="{i18n>PicklistTooltip}" class="sapUiSmallMarginEnd" visible="{displayPicklistId}">
											</Input>
											<Button class="pickListHelp" type="Transparent"
												icon="sap-icon://value-help"
												visible="{path:'picklist', formatter: '.setPickListHelpVisible'}"
												press=".showValueHelp" />
										</HBox>
										<Input type="Text" height="100%" value="{defaultValue}"
											class="sapUiSmallMarginEnd" />
										<Button icon="sap-icon://decline" type="Transparent"
											text="Clear" title="Clear the value" press="clearValue"></Button>
										<VBox class="orderIconBox">
											<Button height="1.75rem" press="moveup" type="Transparent"
												icon="sap-icon://navigation-up-arrow" />
											<Button height="1.75rem" press="movedown" type="Transparent"
												icon="sap-icon://navigation-down-arrow" />
										</VBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://work-history" text="{i18n>LB_TITLE_WORKEXPR}">
					<Panel>
						<Table items="{/workExprs}" id="workExprs"
							enableBusyIndicator="true">
							<headerToolbar>
								<Toolbar height="2.5rem">
									<Label text="{i18n>LB_ALIAS}" class="sapUiSmallMarginEnd" />
									<Input type="Text" value="{/aliases/workExprs}" height="2rem"
										width="15rem" class="sapUiSmallMarginEnd subTitleInput">
									</Input>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="{i18n>SOURCE_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>REQUIRED}" />
								</Column>
								<Column width="10em">
									<Text text="{i18n>LB_FIELD_TYPE}" />
								</Column>
								<Column>
									<Text text="{i18n>PICKLIST_ID}" />
								</Column>
								<Column>
									<Text text="{i18n>DEFAULT_VALUE}" />
								</Column>
								<Column width="6rem">
									<Text text="{i18n>Action}" />
								</Column>
								<Column width="4rem" hAlign="Right">
									<Text text="Order" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{path: 'label', formatter:'.translateText'}"
											height="100%" design="Bold" textAlign="End"
											class="sapUiSmallMarginEnd labelVertialCenter">
										</Label>
										<Input type="Text" height="100%" value="{to}" width="90%"
											class="sapUiSmallMarginEnd">
										</Input>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{required}">
											<core:Item key="true" text="{i18n>Required}" />
											<core:Item key="false" text="{i18n>Optional}" />
										</Select>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{fieldType}" change="onFieldTypeChange">
											<core:Item key="PLAIN_TEXT" text="{i18n>PLAIN_TEXT}" />
											<core:Item key="LONG_TEXT" text="{i18n>LONG_TEXT}" />
											<core:Item key="DATE" text="{i18n>DATE}" />
											<core:Item key="PICKLIST" text="{i18n>PICKLIST}" />
											<core:Item key="EMPTY" text=" " />
										</Select>
										<HBox>
											<Input type="Text" height="100%" value="{picklist}"
												tooltip="{i18n>PicklistTooltip}" class="sapUiSmallMarginEnd" visible="{displayPicklistId}">
											</Input>
											<Button class="pickListHelp" type="Transparent"
												icon="sap-icon://value-help"
												visible="{path:'picklist', formatter: '.setPickListHelpVisible'}"
												press=".showValueHelp" />
										</HBox>
										<Input type="Text" height="100%" value="{defaultValue}"
											class="sapUiSmallMarginEnd" />
										<Button icon="sap-icon://decline" type="Transparent"
											text="Clear" title="Clear the value" press="clearValue"></Button>
										<VBox class="orderIconBox">
											<Button height="1.75rem" press="moveup" type="Transparent"
												icon="sap-icon://navigation-up-arrow" />
											<Button height="1.75rem" press="movedown" type="Transparent"
												icon="sap-icon://navigation-down-arrow" />
										</VBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://education" text="{i18n>LB_TITLE_EDUCATION}">
					<Panel>
						<Table items="{/education}" id="education"
							enableBusyIndicator="true">
							<headerToolbar>
								<Toolbar height="2.5rem">
									<Label text="{i18n>LB_ALIAS}" class="sapUiSmallMarginEnd" />
									<Input type="Text" value="{/aliases/education}" height="2rem"
										width="15rem" class="sapUiSmallMarginEnd subTitleInput">
									</Input>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="{i18n>SOURCE_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>REQUIRED}" />
								</Column>
								<Column width="10em">
									<Text text="{i18n>LB_FIELD_TYPE}" />
								</Column>

								<Column>
									<Text text="{i18n>PICKLIST_ID}" />
								</Column>
								<Column>
									<Text text="{i18n>DEFAULT_VALUE}" />
								</Column>
								<Column width="6rem">
									<Text text="{i18n>Action}" />
								</Column>
								<Column width="4rem" hAlign="Right">
									<Text text="Order" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{path: 'label', formatter:'.translateText'}"
											height="100%" design="Bold" textAlign="End"
											class="sapUiSmallMarginEnd labelVertialCenter">
										</Label>
										<Input type="Text" height="100%" value="{to}" width="90%"
											class="sapUiSmallMarginEnd">
										</Input>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{required}">
											<core:Item key="true" text="{i18n>Required}" />
											<core:Item key="false" text="{i18n>Optional}" />
										</Select>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{fieldType}" change="onFieldTypeChange">
											<core:Item key="PLAIN_TEXT" text="{i18n>PLAIN_TEXT}" />
											<core:Item key="LONG_TEXT" text="{i18n>LONG_TEXT}" />
											<core:Item key="DATE" text="{i18n>DATE}" />
											<core:Item key="PICKLIST" text="{i18n>PICKLIST}" />
											<core:Item key="EMPTY" text=" " />
										</Select>
										<HBox>
											<Input type="Text" height="100%" value="{picklist}"
												tooltip="{i18n>PicklistTooltip}" class="sapUiSmallMarginEnd" visible="{displayPicklistId}">
											</Input>
											<Button class="pickListHelp" type="Transparent"
												icon="sap-icon://value-help"
												visible="{path:'picklist', formatter: '.setPickListHelpVisible'}"
												press=".showValueHelp" />
										</HBox>
										<Input type="Text" height="100%" value="{defaultValue}"
											class="sapUiSmallMarginEnd" />
										<Button icon="sap-icon://decline" type="Transparent"
											text="Clear" title="Clear the value" press="clearValue"></Button>
										<VBox class="orderIconBox">
											<Button height="1.75rem" press="moveup" type="Transparent"
												icon="sap-icon://navigation-up-arrow" />
											<Button height="1.75rem" press="movedown" type="Transparent"
												icon="sap-icon://navigation-down-arrow" />
										</VBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://globe" text="{i18n>LB_TITLE_LANGUAGE}">
					<Panel>
						<Table items="{/languages}" id="languages"
							enableBusyIndicator="true">
							<headerToolbar>
								<Toolbar height="2.5rem">
									<Label text="{i18n>LB_ALIAS}" class="sapUiSmallMarginEnd" />
									<Input type="Text" value="{/aliases/languages}" height="2rem"
										width="15rem" class="sapUiSmallMarginEnd subTitleInput">
									</Input>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="{i18n>SOURCE_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>REQUIRED}" />
								</Column>
							<Column width="10em">
									<Text text="{i18n>LB_FIELD_TYPE}" />
								</Column>
								<Column>
									<Text text="{i18n>PICKLIST_ID}" />
								</Column>
								<Column>
									<Text text="{i18n>DEFAULT_VALUE}" />
								</Column>
								<Column width="6rem">
									<Text text="{i18n>Action}" />
								</Column>
								<Column width="4rem" hAlign="Right">
									<Text text="Order" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{path: 'label', formatter:'.translateText'}"
											height="100%" width="15rem" design="Bold" textAlign="End"
											class="sapUiSmallMarginEnd labelVertialCenter">
										</Label>
										<Input type="Text" height="100%" value="{to}" width="90%"
											class="sapUiSmallMarginEnd">
										</Input>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{required}">
											<core:Item key="true" text="{i18n>Required}" />
											<core:Item key="false" text="{i18n>Optional}" />
										</Select>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{fieldType}" change="onFieldTypeChange">
											<core:Item key="PLAIN_TEXT" text="{i18n>PLAIN_TEXT}" />
											<core:Item key="LONG_TEXT" text="{i18n>LONG_TEXT}" />
											<core:Item key="DATE" text="{i18n>DATE}" />
											<core:Item key="PICKLIST" text="{i18n>PICKLIST}" />
											<core:Item key="EMPTY" text=" " />
										</Select>
										<HBox>
											<Input type="Text" height="100%" value="{picklist}"
												tooltip="{i18n>PicklistTooltip}" class="sapUiSmallMarginEnd" visible="{displayPicklistId}">
											</Input>
											<Button class="pickListHelp" type="Transparent"
												icon="sap-icon://value-help"
												visible="{path:'picklist', formatter: '.setPickListHelpVisible'}"
												press=".showValueHelp" />
										</HBox>
										<Input type="Text" height="100%" value="{defaultValue}"
											class="sapUiSmallMarginEnd" />
										<Button icon="sap-icon://decline" type="Transparent"
											text="Clear" title="Clear the value" press="clearValue"></Button>
										<VBox class="orderIconBox">
											<Button height="1.75rem" press="moveup" type="Transparent"
												icon="sap-icon://navigation-up-arrow" />
											<Button height="1.75rem" press="movedown" type="Transparent"
												icon="sap-icon://navigation-down-arrow" />
										</VBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://badge" text="{i18n>LB_TITLE_CERTIFICATE}">
					<Panel>
						<Table items="{/certificates}" id="certificates"
							enableBusyIndicator="true">
							<headerToolbar>
								<Toolbar height="2.5rem">
									<Label text="{i18n>LB_ALIAS}" class="sapUiSmallMarginEnd" />
									<Input type="Text" value="{/aliases/certificates}"
										height="2rem" width="15rem" class="sapUiSmallMarginEnd subTitleInput">
									</Input>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="{i18n>SOURCE_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>REQUIRED}" />
								</Column>
							
								<Column width="10em">
									<Text text="{i18n>LB_FIELD_TYPE}" />
								</Column>
								<Column>
									<Text text="{i18n>PICKLIST_ID}" />
								</Column>
								<Column>
									<Text text="{i18n>DEFAULT_VALUE}" />
								</Column>
								<Column width="6rem">
									<Text text="{i18n>Action}" />
								</Column>
								<Column width="4rem" hAlign="Right">
									<Text text="Order" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{path: 'label', formatter:'.translateText'}"
											height="100%" width="15rem" design="Bold" textAlign="End"
											class="sapUiSmallMarginEnd labelVertialCenter">
										</Label>
										<Input type="Text" height="100%" value="{to}" width="90%"
											class="sapUiSmallMarginEnd">
										</Input>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{required}">
											<core:Item key="true" text="{i18n>Required}" />
											<core:Item key="false" text="{i18n>Optional}" />
										</Select>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{fieldType}" change="onFieldTypeChange">
											<core:Item key="PLAIN_TEXT" text="{i18n>PLAIN_TEXT}" />
											<core:Item key="LONG_TEXT" text="{i18n>LONG_TEXT}" />
											<core:Item key="DATE" text="{i18n>DATE}" />
											<core:Item key="PICKLIST" text="{i18n>PICKLIST}" />
											<core:Item key="EMPTY" text=" " />
										</Select>
										<HBox>
											<Input type="Text" height="100%" value="{picklist}"
												tooltip="{i18n>PicklistTooltip}" class="sapUiSmallMarginEnd" visible="{displayPicklistId}">
											</Input>
											<Button class="pickListHelp" type="Transparent"
												icon="sap-icon://value-help"
												visible="{path:'picklist', formatter: '.setPickListHelpVisible'}"
												press=".showValueHelp" />
										</HBox>
										<Input type="Text" height="100%" value="{defaultValue}"
											class="sapUiSmallMarginEnd" />
										<Button icon="sap-icon://decline" type="Transparent"
											text="Clear" title="Clear the value" press="clearValue"></Button>
										<VBox class="orderIconBox">
											<Button height="1.75rem" press="moveup" type="Transparent"
												icon="sap-icon://navigation-up-arrow" />
											<Button height="1.75rem" press="movedown" type="Transparent"
												icon="sap-icon://navigation-down-arrow" />
										</VBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://group" text="{i18n>LB_TITLE_FAMILY}">
					<Panel>
						<Table items="{/families}" id="families"
							enableBusyIndicator="true">
							<headerToolbar>
								<Toolbar height="2.5rem">
									<Label text="{i18n>LB_ALIAS}" class="sapUiSmallMarginEnd" />
									<Input type="Text" value="{/aliases/families}" height="2rem"
										width="15rem" class="sapUiSmallMarginEnd subTitleInput">
									</Input>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="{i18n>SOURCE_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>SF_DATA_MODEL_FIELD_NAME}" />
								</Column>
								<Column>
									<Text text="{i18n>REQUIRED}" />
								</Column>
								<Column width="10em">
									<Text text="{i18n>LB_FIELD_TYPE}" />
								</Column>
								<Column>
									<Text text="{i18n>PICKLIST_ID}" />
								</Column>
								<Column>
									<Text text="{i18n>DEFAULT_VALUE}" />
								</Column>
								<Column width="6rem">
									<Text text="{i18n>Action}" />
								</Column>
								<Column width="4rem" hAlign="Right">
									<Text text="Order" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{path: 'label', formatter:'.translateText'}"
											height="100%" width="15rem" design="Bold" textAlign="End"
											class="sapUiSmallMarginEnd labelVertialCenter">
										</Label>
										<Input type="Text" height="100%" value="{to}" width="90%"
											class="sapUiSmallMarginEnd">
										</Input>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{required}">
											<core:Item key="true" text="{i18n>Required}" />
											<core:Item key="false" text="{i18n>Optional}" />
										</Select>
										<Select width="100%" class="sapUiSmallMarginEnd"
											selectedKey="{fieldType}" change="onFieldTypeChange">
											<core:Item key="PLAIN_TEXT" text="{i18n>PLAIN_TEXT}" />
											<core:Item key="LONG_TEXT" text="{i18n>LONG_TEXT}" />
											<core:Item key="DATE" text="{i18n>DATE}" />
											<core:Item key="PICKLIST" text="{i18n>PICKLIST}" />
											<core:Item key="EMPTY" text=" " />
										</Select>
										<HBox>
											<Input type="Text" height="100%" value="{picklist}"
												tooltip="{i18n>PicklistTooltip}" class="sapUiSmallMarginEnd" visible="{displayPicklistId}">
											</Input>
											<Button class="pickListHelp" type="Transparent"
												icon="sap-icon://value-help"
												visible="{path:'picklist', formatter: '.setPickListHelpVisible'}"
												press=".showValueHelp" />
										</HBox>
										<Input type="Text" height="100%" value="{defaultValue}"
											class="sapUiSmallMarginEnd" />
										<Button icon="sap-icon://decline" type="Transparent"
											text="Clear" title="Clear the value" press="clearValue"></Button>
										<VBox class="orderIconBox">
											<Button height="1.75rem" press="moveup" type="Transparent"
												icon="sap-icon://navigation-up-arrow" />
											<Button height="1.75rem" press="movedown" type="Transparent"
												icon="sap-icon://navigation-down-arrow" />
										</VBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</IconTabFilter>
			</items>
		</IconTabBar>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer />
				<Button type="Accept" text="{i18n>Save}" press="onSave">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button>
				<Button text="{i18n>Cancel}" press="onCancel">
					<layoutData>
						<OverflowToolbarLayoutData
							moveToOverflow="false" />
					</layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
		<dependents>
			<core:Fragment fragmentName="static.js.layout.picklistOptionMapping"
				type="XML">
			</core:Fragment>
			<core:Fragment fragmentName="static.js.layout.picklistOptions"
				type="XML">
			</core:Fragment>
			<core:Fragment fragmentName="static.js.layout.dataMappingOverwrite"
				type="XML">
			</core:Fragment>
		</dependents>
	</Page>
</core:View>
