<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" controllerName="static.js.layout.mappingList"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<Page title="{i18n>ManageMapping}" id="mappingListPage"
		showNavButton="true" navButtonPress="backTo">
		<IconTabBar id="candidateModelMappingTab" expanded="true"
			class="sapUiResponsiveContentPadding">
			<items>
				<IconTabFilter id="candProfileTabFilter" icon="sap-icon://hint" text="{i18n>CANDIDATE_PROFILE}">
					<Panel headerText="{i18n>LB_COMPANY_INFO_DATAMODEL_MAPPING}">
						<Table id="mappingResultList" mode="SingleSelectLeft" inset="false" items="{/entries}">
							<headerToolbar>
								<Toolbar>
									<Button icon="sap-icon://add" text="{i18n>Add}" type="Transparent"
										press="addMapping" />
									<Button icon="sap-icon://accept" text="{i18n>BUTTON_ACTIVE}" type="Transparent"
											press="activeCandidateProfileSelection" />
									<Button icon="sap-icon://refresh" text="{i18n>REFRESH_PICKLIST_CACHE}"
										type="Transparent" press="refreshCandidateProfilePicklistCache" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column minScreenWidth="Tablet">
									<Text text="{i18n>MappingName}" />
								</Column>
								<Column minScreenWidth="Tablet">
									<Text text="{i18n>TargetSystem}" />
								</Column>
								<Column minScreenWidth="Tablet">
									<Text text="{i18n>LastModify}" />
								</Column>
								<Column minScreenWidth="Tablet">
									<Text text="{i18n>LB_CANDIDATE_BUTTION_ACTIVE}" />
								</Column>
								<Column hAlign="Center" minScreenWidth="Tablet">
									<Text text="" />
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" vAlign="Middle"
									press="editMapping">
									<cells>
										<Text text="{mappingName}" />
										<Text text="{targetSystem}" />
										<Text text="{path:'lastmodify', formatter:'.formateDate'}" />
										<Button enabled="false" type="Transparent" class="activeIcon" icon="sap-icon://accept" visible="{selected}"></Button>
										<Button icon="sap-icon://delete" type="Reject" press="deleteMapping" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</IconTabFilter>
				<IconTabFilter id="jobReqTabFilter" icon="sap-icon://work-history" text="{i18n>JOB_REQ}">
					<Panel headerText="{i18n>LB_COMPANY_INFO_JOBREQ_MAPPING}">
						<Table id="reqMappingList" mode="SingleSelectLeft" inset="false" items="{/entries}">
							<headerToolbar>
								<Toolbar>
									<Button icon="sap-icon://add" text="{i18n>Add}" type="Transparent"
										press="addJobReqMapping" />
										<Button icon="sap-icon://accept" text="{i18n>BUTTON_ACTIVE}" type="Transparent"
												press="activeJobRequisitionSelection" />
									<Button icon="sap-icon://refresh" text="{i18n>REFRESH_FILTERABLE_PICKLIST_CACHE}"
										type="Transparent" press="refreshPicklistCache" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column minScreenWidth="Tablet">
									<Text text="{i18n>MappingName}" />
								</Column>
								<Column minScreenWidth="Tablet">
									<Text text="{i18n>TargetSystem}" />
								</Column>
								<Column minScreenWidth="Tablet">
									<Text text="{i18n>LastModify}" />
								</Column>
								<Column minScreenWidth="Tablet">
									<Text text="{i18n>LB_CANDIDATE_BUTTION_ACTIVE}" />
								</Column>
								<Column hAlign="Center" minScreenWidth="Tablet">
									<Text text="" />
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" vAlign="Middle"
									press="editJobReqMapping">
									<cells>
										<Text text="{mappingName}" />
										<Text text="{targetSystem}" />
										<Text text="{path:'lastmodify', formatter:'.formateDate'}" />
										<Button enabled="false" type="Transparent" class="activeIcon" icon="sap-icon://accept" visible="{selected}"></Button>
										<Button icon="sap-icon://delete" type="Reject"
											press="deleteJobReqMapping" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</IconTabFilter>
			</items>
		</IconTabBar>

		<dependents>
			<core:Fragment fragmentName="static.js.layout.busyDialog"
				type="XML">
			</core:Fragment>
		</dependents>
	</Page>
</core:View>
