<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<ResponsivePopover
	    title="{i18n>LB_PICKLIST_OPTION_POPOVER_TITLE}"
	    class="sapUiPopupWithPadding"
	    id="picklistOptionsPopover"
	    modal="true"
	    contentHeight="320px" contentWidth="480px">
	  <endButton>
	  	<Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".pickOptionsDialogClose"/>
	  </endButton>
		<subHeader>
			<Toolbar>
				<Label class="sapUiSmallMarginBegin" text="{i18n>LB_PICKLIST_LANGUAGE}" />
				<Select id="pklLocale" forceSelection="true" selectedKey="zh_CN" change=".pickOptionsLocaleChange">
					<core:Item key="zh_CN" text="zh_CN"/>
					<core:Item key="en_US" text="en_US"/>
				</Select>
			</Toolbar>
		</subHeader>
	  <content>
	  	<Label
			text="{/errorMsg}"
			id="picklistOptionsMsg"
			visible="{= ${/errorMsg} !== '' }"
			class="sapUiMediumMarginBottom">
		</Label>
	    <List id="picklistOptionList"
	    	items="{path:'/options'}"
	    	growing="true"
	    	growingThreshold="5"
	    	>
	    	<items>
				<CustomListItem>
					<HBox>
						<Text width="180px" text="{optionId}"></Text>
						<Text width="180px" class="sapUiSmallMarginBegin" text="{label}"></Text>
					</HBox>
				</CustomListItem>
			</items>
	    </List>
	  </content>
  </ResponsivePopover>
</core:FragmentDefinition>
