<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog
	    title="{i18n>LB_EDIT_PKL_OP_MAPPING_TEMPLATE}"
	    id="picklistOptionMappingDialog"
	    class="sapUiPopupWithPadding"
	    modal="true"
	    contentHeight="480px" contentWidth="640px">
	  <endButton>
	  	<Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".pickOptionDialogClose"/>
	  </endButton>
	  <content>
	    <Label text="{i18n>LB_EDIT_PKL_OP_MAPPING_TIP}"></Label>
	    <Link text="{i18n>LB_EDIT_PKL_OP_GENERATE_SAMPLE_DATA}" class="sapUiSmallMarginBegin" press="generateSamplePklistData"></Link>
	    <TextArea value="{/pkOptionMappingString}" cols="20" rows="20" width="100%" height="100%"></TextArea>
	  </content>
  </Dialog>
</core:FragmentDefinition>