<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<ResponsivePopover
			title="{i18n>LB_REQUIRED_FIELDS_LABEL_TRANSLATE}"
			id="requiredFieldLabelPopover"
			class="sapUiPopupWithPadding"
			modal="true"
			placement="Right" contentHeight="180px" contentWidth="420px">
		  <endButton>
		  	<Button text="{i18n>LB_ADDITIONAL_BTN_CLOSE}" press=".translateTheLabelClose"/>
		  </endButton>
		  <content>
		    <List id="translateLabelList" items="{path:'/'}">
		    	<items>
						<InputListItem label="{path:'languageKey', formatter:'.formateLanguageLabel'}">
								<Input width="16rem" class="sapUiSmallMarginBegin" value="{translation}"></Input>
						</InputListItem>
					</items>
		    </List>
		  </content>
  </ResponsivePopover>
</core:FragmentDefinition>
