<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified" xmlns="sap.m" controllerName="static.js.layout.templateConfig"
	xmlns:html="http://www.w3.org/1999/xhtml" id="templateConfig">
		<html:style>
	        .resultHeader{
	            font-size:0.75rem !important;
	            color:#666;
	        }
	        .resumeDelBtn span{
            	color:#cc1919 !important;
           		font-size:0.8rem;
				vertical-align:middle;
       		}
			.deleteButtonBox{
				margin-top:1.2rem;
			}

			.fileUploader>form>div{
				top: 0px !important;
			}

			.infoIcon .sapMBtnIcon{
				color:#007cc0 !important;
			}

			.flexCustomPadding{
				padding-left:2rem;
				padding-right:2rem;
			}

		    html[data-sap-ui-browser^='ie10'] .sapUiFup .sapUiFupInputMask>input{
					float:right;
					right:0;
					left:0;
					position:relative;
			}
			.sapMSltInput{
        		display:none;
        	}
	    </html:style>
		<Page showHeader="false">
			<Panel headerText="{i18n>LB_SELECTION}" class="sapUiContentLargePadding">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>LB_SELECTION}"/>
						<ToolbarSpacer/>
						<Button class="infoIcon" icon="sap-icon://message-information" press="showTip"/>
					</Toolbar>
				</headerToolbar>
				<FlexBox height="80px" alignItems="Start" class="flexCustomPadding"
					justifyContent="Center">
						<VBox width="100%">
							<Label text="*{i18n>Country}" class="sapUiSmallMarginEnd"
								width="100%" />
							<Select class="sapUiSmallMarginEnd" id="countryCollection"
								name="country" change="getVendor" width="80%" items="{/options}">
								<core:Item key="{key}" text="{label}" />
							</Select>
						</VBox>

						<VBox width="100%">
							<Label text="*{i18n>Vendor}" class="sapUiSmallMarginEnd"
								width="100%" />
							<Select class="sapUiSmallMarginEnd" id="vendorCollection"
								name="vendor" change="getTemplate" width="80%" items="{/options}">
								<core:Item key="{key}" text="{label}" />
							</Select>
						</VBox>

						<VBox width="100%">
							<Label text="*{i18n>Template}" class="sapUiSmallMarginEnd"
								width="100%" />
							<Select class="sapUiSmallMarginEnd" id="templateCollection"
								name="template" width="80%" items="{/options}">
								<core:Item key="{key}" text="{label}" />
							</Select>
						</VBox>

						<VBox>
							<Label text="" class="sapUiSmallMarginEnd" width="100%" />
							<Button iconFirst="false" width="6.5rem" text="{i18n>Preview}" icon="sap-icon://display" press=".previewTemplate"></Button>
						</VBox>
				</FlexBox>
				<FlexBox height="80px" class="sapUiSmallMarginTop flexCustomPadding" alignItems="Center" justifyContent="SpaceBetween">
						<HBox>
							<VBox width="80%" height="100%">
									<Label text="{i18n>FindJobId}" class="sapUiSmallMarginEnd" width="100%" />
									<Button icon="sap-icon://search" text="{i18n>FindJobIdButton}" press="openJobInfoParams"/>
							</VBox>
							<VBox height="100%" class="sapUiSmallMarginBegin">
									<Label text="" class="sapUiSmallMarginEnd" width="100%" />
									<Label id="jobReqId" class="sapUiSmallMarginTop" width="100%" />
							</VBox>
							<VBox height="100%" class="sapUiSmallMarginBegin">
											<Label text="" class="sapUiSmallMarginEnd" width="100%" />
											<Label id="jobTitle" class="sapUiSmallMarginTop" width="100%" />
							</VBox>
							<VBox height="100%" class="sapUiSmallMarginBegin">
									<Button id="deleteJobItem" icon="sap-icon://decline" class="resumeDelBtn deleteButtonBox" type="Transparent" press="deleteItem" visible="false"/>
							</VBox>
						</HBox>
						<VBox justifyContent="Center" alignItems="Center">
							<Label text="" class="sapUiSmallMarginEnd" width="100%" />
							<u:FileUploader id="fileUploader" class="fileUploader" name="myFileUpload" icon="sap-icon://upload"
								iconFirst="false" sendXHR="true"
								multiple="true" uploadUrl="upload?country=CN" width="6.5rem"
								uploadComplete="uploadComplete" buttonOnly="true" buttonText="{i18n>Import}"
								change="doUpload">

								<u:headerParameters>
									<u:FileUploaderParameter id="atompara" name="accept" value="application/json"></u:FileUploaderParameter>
								</u:headerParameters>
							</u:FileUploader>
						</VBox>
				</FlexBox>
			</Panel>
			<Table id="importResultList" inset="false" items="{/}" enableBusyIndicator="true">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>Files}" level="H2" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet">
						<Text text="{i18n>FileName}" />
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="{i18n>FileSize}" />
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="{i18n>Status}" />
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="{i18n>Reason}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{fileName}" />
							<Text text="{fileSize}" />
							<ObjectStatus text="{importStatus}"
								state="{path:'importStatus', formatter:'.formatStatus'}" />
							<Text text="{reason}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</Page>
</core:View>
