
<mvc:View controllerName="static.js.layout.wechatMenuConf"
	xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m"
	xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core">

	<m:Page showHeader="false" enableScrolling="true" class="sapUiSizeCompact">
		<m:content>
			<TreeTable id="TreeTableBasic"
				rows="{path:'/wechatMenuContent', parameters: {arrayNames:['wechatMenuItem','wechatSubMenuItem']}}"
				selectionMode="None" enableSelectAll="false">
				<toolbar>
					<m:Toolbar>
						<m:Title text="{i18n>WECHAT_MENU_CONFIGURATION}"
							textAlign="Center" />
						<m:ToolbarSpacer />
						<m:Button text="{i18n>ADD_MENU}" press="addMenu" />
						<m:Button text="{i18n>COLLAPSE_ALL}" press="onCollapseAll" />
						<m:Button text="{i18n>Expand_ALL}" press="onExpandFirstLevel" />
					</m:Toolbar>
				</toolbar>
				<columns>
					<Column width="13rem">
						<m:Label text="{i18n>MENU_NAME}" />
						<template>
							<m:Input type="Text" value="{name}" width="13rem" />
						</template>
					</Column>
					<Column width="9rem">
						<m:Label text="{i18n>TYPE}" />
						<template>
							<m:Select id="sType" selectedKey="{type}" change="onTypeChange">
								<core:Item key="view" text="view" />
								<core:Item key="click" text="click" />
								<core:Item key="" text="" />
							</m:Select>
						</template>
					</Column>
					<Column width="9rem">
						<m:Label text="{i18n>KEY}" />
						<template>
							<m:Input visible="{displayKey}" type="Text" value="{key}" />
						</template>
					</Column>
					<Column width="9rem">
						<m:Label text="{i18n>EXTERNAL_LINK_NAME}" />
						<template>
							<m:Input visible="{displayLink}" type="Text" value="{url}" />
						</template>
					</Column>
					<Column width="5rem">
						<m:Label text="{i18n>ACTION}" />
						<template>
							<m:HBox>
								<m:Button height="100%" width="100%" icon="sap-icon://add"
									type="Transparent" press="addSubMenu">
								</m:Button>
								<m:Button height="100%" width="100%" icon="sap-icon://decline"
									type="Transparent" press="deleteMenu">
								</m:Button>
							</m:HBox>
						</template>
					</Column>

				</columns>
			</TreeTable>
			<m:Label text="{i18n>MESSAGE_CONFIGURATION}" class="sapUiMediumMarginTop" />
			<m:Panel class="sapUiContentPadding">
					<m:FlexBox class="columns" alignItems="Stretch">
						<m:items>
							<m:VBox alignItems="Center">
								<core:Icon id="noPortrait" src="sap-icon://customer"
									size="5rem" class="sapAuthPotraitImage imageMargin" />
								<m:Image id="portrait" src="{/wechatMessageLogo}"
									densityAware="false" width="8rem">
								</m:Image>
								<u:FileUploader id="wechatMessageLogoUploader"
									name="wechatMessageLogo" uploadOnChange="true"
									sameFilenameAllowed="true" uploadUrl="" buttonOnly="true"
									buttonText="{i18n>UPLOAD_WECHAT_MESSAGE_LOGO}" tooltip="Upload your file to the local server"
									uploadComplete="handleUploadComplete" maximumFileSize="1"
									fileType="jpg,png,bmp,gif" change="doLogoUpload" />
							</m:VBox>
							<m:VBox alignItems="Center">
								<core:Icon id="noPortrait1" src="sap-icon://customer"
									size="5rem" class="sapAuthPotraitImage imageMargin" />
								<m:Image id="portrait1" src="{/wechatShareLogo}"
									densityAware="false" width="4rem">
								</m:Image>
								<u:FileUploader id="wechatShareLogoUploader"
									name="wechatShareLogo" uploadOnChange="true"
									sameFilenameAllowed="true" uploadUrl="" buttonOnly="true"
									buttonText="{i18n>UPLOAD_JOB_SHARE_LOGO}" tooltip="Upload your file to the local server"
									uploadComplete="handleShareLogoUploadComplete" maximumFileSize="1"
									fileType="jpg,png,bmp,gif" change="doShareLogoUpload" />
								
							</m:VBox>
						</m:items>
					</m:FlexBox>
				<m:Label text="{i18n>KEY}" />
				<m:Input value="{/buttonKey}" />
				<m:Label text="URL" />
				<m:Input value="{/url}" />
				<m:Label text="{i18n>TITLE}" />
				<m:Input value="{/messageTitle}" />
				<m:Label text="{i18n>LB_DESCRIPTION}" />
				<m:TextArea value="{/messageDesc}" rows="3" width="100%" />
				<m:Label text="{i18n>WELCOME_MESSAGE}" />
				<m:TextArea value="{/welcomeMessage}" rows="2" width="100%" />
			</m:Panel>
		</m:content>
		<m:footer>
			<m:OverflowToolbar id="otbFooter">
				<m:ToolbarSpacer />
				<m:Button type="Accept" text="{wi18n>SAVE_ONLY}" press="onSave">
					<m:layoutData>
						<m:OverflowToolbarLayoutData
							moveToOverflow="false" />
					</m:layoutData>
				</m:Button>
				<m:Button type="Reject" text="{wi18n>CANCEL}" press="onCancel">
					<m:layoutData>
						<m:OverflowToolbarLayoutData
							moveToOverflow="false" />
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer />
				<m:Button type="Accept" text="{i18n>GENERATE_WECHAT_MENU}"
					press="onGenerate">
					<m:layoutData>
						<m:OverflowToolbarLayoutData
							moveToOverflow="false" />
					</m:layoutData>
				</m:Button>
			</m:OverflowToolbar>
		</m:footer>
	</m:Page>
</mvc:View>

