<core:View controllerName="static.js.layout.wechatUsageReport"
	id="wechatUsageReport" xmlns="sap.suite.ui.commons" xmlns:m="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls"
	xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.UserNbrLabel{
		color:#D84C31;
		font-size: 150%;
		}
		.exceptionLogLabel{
		color:#D84C31;
		font-size: 150%;
		margin-left: 3rem;
		}
		.sapMSltInput{
        	display:none;
        }
	</html:style>
	<layout:Splitter width="100%" height="100%">
		<layout:contentAreas>
			<ChartContainer id="idChartContainer" showFullScreen="true"
				showPersonalization="false" autoAdjustHeight="false" showLegend="true"
				personalizationPress="attachPersonalizationPress" contentChange="attachContentChange"
				title="{i18n>WECHAT_USAGE_REPORT}">

				<dimensionSelectors>
					<m:Select id="typeSelector" change="handleTypeSelectionChange">
					</m:Select>
					<m:Select id="yearSelector" change="handleYearSelectionChange"
						enabled="false">
					</m:Select>
					<m:Label text="{i18n>WECHAT_USER_NUMBER}:" class="sapUiTinyMarginTop UserNbrLabel" />
					<m:Label id="wechatUserNbr" 
						class="sapUiTinyMarginTop UserNbrLabel" />
					<m:Link text="{i18n>EXCEPTION_LOG}" id="exceptionLogLink"
						class="sapUiTinyMarginTop exceptionLogLabel" target="_blank" href="javascript:void(0)"></m:Link>
				</dimensionSelectors>

				<content>
					<ChartContainerContent icon="sap-icon://line-chart">
						<content>
							<viz:VizFrame id="idoVizFrame" height="700px" width="100%"
								uiConfig="{applicationSet:'fiori'}">
							</viz:VizFrame>
						</content>
					</ChartContainerContent>
				</content>
			</ChartContainer>


		</layout:contentAreas>
	</layout:Splitter>
</core:View>
	
								
