ApplicationTitle=微信招聘

########################### Job List Page ###########################
JOB_LIST_PAGE_TITLE=浏览所有职位
JOB_LIST_TITLE=所有职位
JOB_LIST_NO_DATA=没有可选职位
PERSONAL_CENTER=个人中心
UNKNOWN=未知
NO_FILTER=请选择过滤条件
RESET=重置

EMAIL_TITLE=添加邮箱地址
EMAIL_VALIDATE_TEXT=邮箱格式不正确
BINDING_EMAIL=让我们从绑定邮箱开始
SAVE_EMAIL_FAILED=绑定邮箱失败
EMAIL_IS_EXIST=邮箱已存在

########################### Personal Center Page ###########################
EMAIL=邮箱
INTERNAL_EMAIL=内部邮箱
INTERNAL_EMAIL_DESC=(内部员工可以通过绑定内部邮箱来申请内部职位，并且不需要上传简历。然而被绑定的内部邮箱需要先被验证为有效地址)
SEND_VERIFY_CODE=发送验证码
NAME=姓名
PORTRAIT=头像
UPDATE_PORTRAIT=更换头像
PERSONAL_INFORMATION_MODIFY=个人信息修改
NICK_NAME=昵称
CANDIDATE_LIST=个人简历列表
INTERNAL_EMAIL_BINDING=内部邮箱绑定
APPLY_HISTORY=申请历史
SAVE=保存
MY_INTERVIEW=我的面试
COMPANY_NAME=公司名称
INTERVIEWER_NAME=面试官姓名
INTERVIEW_TIME=面试时间
INTERVIEW_RESULT=面试结果
START_INTERVIEW=开始面试
LB_WECHAT_USER=微信用户
USER_INFO_SAVE_SUCCESS_MESSAGE=用户信息更新成功

########################### Job Apply History Page ###########################
JOB_APPLY_HISTORY_JOB_TITLE=申请职位名称
JOB_APPLY_HISTORY_APPLY_EMAIL=申请邮箱
JOB_APPLY_HISTORY_APPLY_DATE=申请日期
JOB_APPLY_HISTORY_STATUS=申请状态

########################### Job Detail Page ###########################
JOB_DETAIL_PAGE_TITLE=职位详尽描述
JOB_DETAIL_JOB_EXPECTATION=职位期望
JOB_DETAIL_JOB_RESPONSIBILITY=工作职责
JOB_DETAIL_JOB_DESCRIPTION=职位详情
JOB_DETAIL_JOB_QUALIFICATION=任职条件
JOB_DETAIL_JOB_BENEFIT=薪水福利
JOB_DETAIL_BUTTON_RECOMMEND=分享给朋友
JOB_DETAIL_BUTTON_APPLY=我要申请
JOB_DETAIL_BUTTON_SEESTATUS=申请状态
REQUISITION_ID=职位号

########################### Job Application Page ###########################
JOB_APPLY_PAGE_TITLE=创建您的简历
JOB_APPLY_CREATE_RESUME=填写自己的简历
JOB_APPLY_BTN_CREATE=创建自己的简历
JOB_APPLY_IMPORT_RESUME=快速导入简历
JOB_APPLY_BTN_IMPORT_LINKED=从领英网(LinkedIn)导入简历
JOB_APPLY_BTN_IMPORT_51=从51Job导入简历
JOB_APPLY_BTN_IMPORT_ZL=从智联招聘导入简历
JOB_APPLY_BTN_IMPORT_LP=从猎聘网导入简历
JOB_APPLY_BTN_IMPORT_DJ=从大街网导入简历
JOB_APPLY_BTN_IMPORT_BD=从百度云盘导入简历
LOAD_RESUM_FROM_BAIDUYUN=从百度云盘导入简历
NO_FILE_ON_BAIDUYUN=您的百度云盘上没有文件
ALL_FILES=所有文件
FILE_NAME=文件名
SIZE=大小(Bytes)
SAVE_AS_RESUME=存为简历

########################### Candidate List Page ###########################
CANDIDATE_LIST_PAGE_TITLE=选择简历并申请
CANDIDATE_LIST_NO_DATA=您还没有简历,快去创建自己的简历吧
CANDIDATE_LIST_ALL_RESUME=所有简历
CANDIDATE_LIST_BTN_APPLY=申请
CANDIDATE_LIST_BTN_IMPORT=一键导入或创建简历
CONFIRM=确认信息
DELETEMSG=确定要删除这条记录吗？
SURE=确定
CANCEL=取消
CANDIDATE_LIST_CV_COMPLETION_RATE=简历完成度是

LB_LANGUAGE_CHINESE=中文
LB_LANGUAGE_ENGLISH=英文

CANDIDATE_LIST_SELECT_RESUME=请先选择一份简历
CANDIDATE_LIST_SUCCESS_MESSAGE=职位申请成功
CANDIDATE_LIST_ERROR_MESSAGE=未知系统错误，请稍后重试
CANDIDATE_LIST_CV_COMPLETION_ERROR_MESSAGE=请先完善你选择的简历信息

LB_RECRUITMENT_VENDOR_WEIXIN=微信
LB_RECRUITMENT_VENDOR_ZHILIAN=智联
LB_RECRUITMENT_VENDOR_LIEPIN=猎聘
LB_RECRUITMENT_VENDOR_DAJIE=大街
LB_RECRUITMENT_VENDOR_BAIDUYUN=百度云
LB_RECRUITMENT_VENDOR_51JOB=51job

JOB_ALREADY_APPLIED=你已申请过该职位
LB_CANDIDATE_EXIST_TIP=您的简历已经被导入Successfactors,如果需修改您的候选人信息，请登录Successfactors的职位中心修改
LB_SCREEN_QUESTION_DIALOG_TITLE=你需要回答以下问题
LB_MAXIMUM_TEXT_LENGTH=最大长度为
########################### Wechat Share to Friend Page ###########################
WELCOME_TO_JOIN=欢迎加入
HIRING_POSITION=热招职位

########################### Candidate Preview Page ###########################
CANDIDATE_PREVIEW_PAGE_TITLE=我的简历

########################### Authorization Page ###########################
WEB_AUTH_PAGE_TITLE=用户授权
WEB_AUTH_USERNAME=用户名
WEB_AUTH_PASSWORD=密码
WEB_AUTH_VERIFYCODE=验证码
WEB_AUTH_AGREEMENT=我已阅读并同意
WEB_AUTH_AGREEMENT_LINK=使用条款
WEB_AUTH_PANEL_CONTENT=同意该使用条款，代表微信招聘将被授权使用您的账号访问您的以下信息: \r\n \r\n >完整的简历信息 \r\n >账户的邮箱，电话等联系方式 \r\n >个人基本信息\r\n \r\n微信招聘将不会记录您的帐号信息以及使用您的帐号用于其它用途
WEB_AUTH_BTN_LOGIN=导入
WEB_AUTH_AGGREMENT_ERROR=您需要同意使用条款
RESUME_ALREADY_EXIST=简历已存在，删除后可重新导入
RESUME_IMPORT_FAILED=简历导入失败
RESUME_IMPORT_SUCCESS=简历导入成功
SOME_RESUME_FAILED= 个简历导入失败

########################### Job Publish Page ###########################
JOB_PUBLISH=职位发布
JOB_TITLE=职位名称
WORK_AREA=工作方向
RECRUITER_NAME=招聘者
DEPARTMENT=部门
COUNTRY=国家
CITY=城市
LOCATION=工作地点
JOB_INDUSTRY=行业
EXPECTED_TRAVEL=出差意愿
CAREER_STATUS=职位状态
EMPLOYMENT_TYPE=职位类型
CAREER_LEVEL=职位级别
JOB_SALARY=职位薪水
JOB_SALARY_RANGE=职位薪水区间
JOB_DESCRIPTION=职位描述
JOB_QUALIFICATION=职位要求
JOB_EXPECTATION=职位职责
JOB_BENEFIT=职位福利
JOB_FEATURE=职位特色
PUBLISH=保存并发布
SAVE_ONLY=保存
CANCEL=取消
FULL_TIME=全职
PART_TIME=兼职
INTERN=实习生
GRADUATE=应届生
PROFESSIONAL=社招
JOB_PUBLISHED_SUCCESSFULLY=个职位发布成功
JOB_UPDATED_SUCCESSFULLY=个职位更新成功
JOB_SAVED_SUCCESSFULLY=职位保存成功
JOB_DELETED_SUCCESSFULLY=个职位删除成功
INPUT_RANGE_FOR_BATCH_PUBLISH=输入以-分隔的数字范围批量发布
########################### Job Maintainance Page ###########################
PUBLISH_NEW_JOB=发布新职位
LOAD_JOB_FROM_SF=从SF系统导入职位
SORT_BY_LAST_MODIFY=按最后修改时间排序
SORT_BY_JOB_ID=按职位号排序
BATCH_PUBLISH=批量发布
BATCH_DELETE=批量删除
SELECT_THE_JOB_TO_PUBLISH=选择要发布的职位
SELECT_THE_JOB_TO_DELETE=选择要删除的职位
BATCH_DELETE_MSG=确定要删除选中的职位吗？
DISPLAY_BY_JOB_STATUS=发布状态
DISPLAY_DRAFT_JOBS=草稿
DISPLAY_PUBLISHED_JOBS=已发布
DISPLAY_ALL_JOBS=全部职位
JOB_REQ_ID=职位号
########################### Job Update Page ###########################
OK=确定
JOB_UPDATE=职位更新

########################### Job Load Page ###########################
JOB_LOAD=职位导入
FROM_JOB_REQ_ID=起始职位号
TO_JOB_REQ_ID=结束职位号
JOB_UPDATE_TIME=职位更新时间
JOB_REQ_MAPPING=职位映射
JOB_LOADED_SUCCESSFULLY_FROM_SF=个职位已成功从SF导入
JOB_BYPASSED_FROM_SF=个职位由于状态不正确或没有发布而被跳过
JOB_LOADED_FAIL=个职位导入失败
NO_JOB_LOADED=没有职位被导入
########################### Upload Job Description Video Page ###########################
VIDEO_UPLOAD_SUCCESSFULLY=视频上传成功
UPLOAD_JOB_DESC_VIDEO=上传职位描述视频
JOB_DESCRIPTION_VIDEO=职位描述视频
VIDEO_DELETED_SUCCESSFULLY=视频删除成功
JOB_LOAD_TIPS=职位导入小贴士
SUPPORT_VIDEO_WITH_MP4_FORMAT=支持格式： mp4
VIDEO_SIZE_WITHIN_50MB=大小限制： 50MB
CLOSE=关闭
SUPPORT_SINGLE_REQ_ID_AND_MULTI_ID_SEPARATE_WITH_COMMA=支持单个职位号和多个以逗号分隔的职位号

########################### Work Exp Data ###########################
NOW=今

########################### Education ###########################
EDUCATION_DEGREE_ASSOCIATE=大专
EDUCATION_DEGREE_BACHELOR=本科
EDUCATION_DEGREE_MASTER=硕士
EDUCATION_DEGREE_DOCTOR=博士

########################### Language ###########################

LANGUAGE_FLUENCY_BEGINNER=初级
LANGUAGE_FLUENCY_INTERMEDIATE=中级
LANGUAGE_FLUENCY_FLUENT=高级

########################### Error Message ###########################
NOT_FOUND_TITLE=无法找到请求
NOT_FOUND_TEXT_MESSAGE=对不起，无法找到您所发送的请求
NOT_FOUND_DESCRIPTION=请重新确认您发送的请求地址

ERROR_MSG_LAST_NAME=姓氏不能为空
ERROR_MSG_CANDIDATE_INPUT_EMPTY=检查所有必填字段 
ERROR_MSG_CANDIDATE_INPUT_INVALID=检查所有数据的输入格式正确
ERROR_MSG_USER_PWD_NOT_CORRECT=用户名或密码错误
ERROR_MSG_VERIFYCODE_NOT_CORRECT=验证码错误

########################### Resume Change Log ###########################
RESUME_CHANGE_HISTORY=简历修改历史
COMPANY_INFO_CHANGE_HISTORY=公司信息修改历史
CHANGE_CONTENT=修改内容
MODIFY_TIME=修改时间
RESUME_NAME=简历名称
YOU=您
CONTENT_NAME=内容名称
ACTION_TYPE=修改类型
CHANGE_BY=修改者
########################### Resume Change Log ###########################
