ApplicationTitle=Wechat Hiring

########################### Job List Page ###########################
JOB_LIST_PAGE_TITLE=View All Jobs
JOB_LIST_TITLE=All Jobs
JOB_LIST_NO_DATA=No jobs available
PERSONAL_CENTER=Personal Center
UNKNOWN=Unknown
NO_FILTER=Choose filters here
RESET=Reset

EMAIL_TITLE=Add Email Address
EMAIL_VALIDATE_TEXT=Email must be a valid email address
BINDING_EMAIL=Let's start by binding your Email!
SAVE_EMAIL_FAILED=Email binding failed
EMAIL_IS_EXIST=this Email is existed

########################### Personal Center Page ###########################
EMAIL=Email
INTERNAL_EMAIL=Internal Email
INTERNAL_EMAIL_DESC=(Internal employees can apply for a position by binding their internal Email without uploading any resume. The precondition is that this internal email address must be verified first.)
SEND_VERIFY_CODE=Send Verify Code
NAME=Name
PORTRAIT=Portrait
UPDATE_PORTRAIT=Update Portrait
PERSONAL_INFORMATION_MODIFY=Modify Personal Information
NICK_NAME=Nickname
CANDIDATE_LIST=Resume List
INTERNAL_EMAIL_BINDING=Internal Email Binding
APPLY_HISTORY=Job Application History
SAVE=Save
MY_INTERVIEW=My Interview
COMPANY_NAME=Company Name
INTERVIEWER_NAME=Interviewer Name
INTERVIEW_TIME=Interview Time
INTERVIEW_RESULT=Interview Result
START_INTERVIEW=Start Interview
LB_WECHAT_USER=WeChat User
USER_INFO_SAVE_SUCCESS_MESSAGE=User information successfully updated

########################### Job Apply History Page ###########################
JOB_APPLY_HISTORY_JOB_TITLE=Job Title
JOB_APPLY_HISTORY_APPLY_EMAIL=Apply Email
JOB_APPLY_HISTORY_APPLY_DATE=Apply Date
JOB_APPLY_HISTORY_STATUS=Status

########################### Job Detail Page ###########################
JOB_DETAIL_PAGE_TITLE=Job Detailed Description
JOB_DETAIL_JOB_EXPECTATION=Job Expectation
JOB_DETAIL_JOB_RESPONSIBILITY=Job Responsibility
JOB_DETAIL_JOB_QUALIFICATION=Job Qualification
JOB_DETAIL_JOB_DESCRIPTION=Job Description
JOB_DETAIL_JOB_BENEFIT=Salary and Benefits
JOB_DETAIL_BUTTON_RECOMMEND=Recommend to Friends
JOB_DETAIL_BUTTON_APPLY=I Want to Apply
JOB_DETAIL_BUTTON_SEESTATUS=Application Status
REQUISITION_ID=Requisition ID

########################### Job Application Page ###########################
JOB_APPLY_PAGE_TITLE=Create or Import a Resume
JOB_APPLY_CREATE_RESUME=Create Your Resume
JOB_APPLY_BTN_CREATE=Input Your Resume
JOB_APPLY_IMPORT_RESUME=Import Resume from External Recruitment Websites
JOB_APPLY_BTN_IMPORT_LINKED=Import resume from LinkedIn
JOB_APPLY_BTN_IMPORT_51=Import resume from 51Job
JOB_APPLY_BTN_IMPORT_ZL=Import resume from ZhiLian
JOB_APPLY_BTN_IMPORT_LP=Import resume from LiePin
JOB_APPLY_BTN_IMPORT_DJ=Import resume from DaJie
JOB_APPLY_BTN_IMPORT_BD=Import resume from Baidu cloud drive
LOAD_RESUM_FROM_BAIDUYUN=Load Resume from Baidu cloud drive
NO_FILE_ON_BAIDUYUN=There is no file on Baidu cloud drive
ALL_FILES=All files
FILE_NAME=File Name
SIZE=Size (Bytes)
SAVE_AS_RESUME=Save as resume

########################### Candidate List Page ###########################
CANDIDATE_LIST_PAGE_TITLE=Select a resume and apply
CANDIDATE_LIST_NO_DATA=No resume is found. Please create your resume
CANDIDATE_LIST_ALL_RESUME=All Resumes
CANDIDATE_LIST_BTN_APPLY=Apply
CANDIDATE_LIST_BTN_IMPORT=Import or Create Your Resume
CONFIRM=Confirm
DELETEMSG=Are you sure to delete this record?
SURE=Sure
CANCEL=Cancel
CANDIDATE_LIST_CV_COMPLETION_RATE=Resume completion rate is

LB_LANGUAGE_CHINESE=Chinese
LB_LANGUAGE_ENGLISH=English

CANDIDATE_LIST_SELECT_RESUME=Select a resume before applying
CANDIDATE_LIST_SUCCESS_MESSAGE=Job successfully applied
CANDIDATE_LIST_ERROR_MESSAGE=Unknown error happened; please try again later
CANDIDATE_LIST_CV_COMPLETION_ERROR_MESSAGE=Please complete your selected resume before applying

LB_RECRUITMENT_VENDOR_WEIXIN=WeChat
LB_RECRUITMENT_VENDOR_ZHILIAN=ZhiLian
LB_RECRUITMENT_VENDOR_LIEPIN=LiePin
LB_RECRUITMENT_VENDOR_DAJIE=DaJie
LB_RECRUITMENT_VENDOR_BAIDUYUN=BaiduYun
LB_RECRUITMENT_VENDOR_51JOB=51job

JOB_ALREADY_APPLIED=Job already applied
LB_CANDIDATE_EXIST_TIP=Your resume has been imported to Successfactors. Please login Career Center for any further modification on the candidate profile.
LB_SCREEN_QUESTION_DIALOG_TITLE=You need to answer below questions
LB_MAXIMUM_TEXT_LENGTH=maximum length is
########################### Wechat Share to Friend Page ###########################
WELCOME_TO_JOIN=Weclome to join
HIRING_POSITION=Hiring Position

########################### Candidate Preview Page ###########################
CANDIDATE_PREVIEW_PAGE_TITLE=My Resume

########################### Authorization Page ###########################
WEB_AUTH_PAGE_TITLE=User Authorization
WEB_AUTH_USERNAME=User Name
WEB_AUTH_PASSWORD=Password
WEB_AUTH_VERIFYCODE=Verify Code
WEB_AUTH_AGREEMENT=I have read and agreed
WEB_AUTH_AGREEMENT_LINK=the statement
WEB_AUTH_PANEL_CONTENT=By accepting this statement, WeChat Recruiting Service will be authorided to use your credentials to access your follwoing information: \r\n >Access to your resume content \r\n >Access to your contact information such as email address and telephone \r\n >Access to your personal information \r\n\r\n WeChat Recruiting Service will not save your credentials or use it for other purpose
WEB_AUTH_BTN_LOGIN=Import
WEB_AUTH_AGGREMENT_ERROR=You need to accept statement first
RESUME_ALREADY_EXIST=The resume is already imported before, delete it and import again.
RESUME_IMPORT_FAILED=Import resumes failed
RESUME_IMPORT_SUCCESS=Successfully imported
SOME_RESUME_FAILED= resumes imported failed.

########################### Job Publish Page ###########################
JOB_PUBLISH=Job Publish
JOB_TITLE=Job Title
WORK_AREA=Work Area
COUNTRY=Country
RECRUITER_NAME=Recruiter
DEPARTMENT=Department
CITY=City
LOCATION=Location
EXPECTED_TRAVEL=Expected Travel
CAREER_STATUS=Career Status
EMPLOYMENT_TYPE=Employment Type
CAREER_LEVEL=Career Level
JOB_INDUSTRY=Industry
JOB_SALARY=Job Salary
JOB_SALARY_RANGE=Job Salary Range
JOB_DESCRIPTION=Job Description
JOB_QUALIFICATION=Job Qualification
JOB_EXPECTATION=Job Expectation
JOB_BENEFIT=Job Benefit
JOB_FEATURE=Job Feature
PUBLISH=Save & Publish
SAVE_ONLY=Save
CANCEL=Cancel
FULL_TIME=Full Time
PART_TIME=Part Time
INTERN=Intern
GRADUATE=Graduate
PROFESSIONAL=Professional
JOB_PUBLISHED_SUCCESSFULLY=Job published successfully
JOB_UPDATED_SUCCESSFULLY=Job updated successfully
JOB_SAVED_SUCCESSFULLY=Job saved successfully
JOB_DELETED_SUCCESSFULLY=Job deleted successfully
INPUT_RANGE_FOR_BATCH_PUBLISH=Input range seperated by - for batch publish
BATCH_DELETE_MSG=Are you sure to delete selected jobs? 
########################### Job Maintainance Page ###########################
PUBLISH_NEW_JOB=Publish New Job
LOAD_JOB_FROM_SF=Load Jobs from SuccessFactors
SORT_BY_LAST_MODIFY=sort by last modify date
SORT_BY_JOB_ID=sort by requisition ID
BATCH_PUBLISH=Batch Publish
BATCH_DELETE=Batch Delete
SELECT_THE_JOB_TO_PUBLISH=Select the job to publish
SELECT_THE_JOB_TO_DELETE=Select the job to delete
DISPLAY_BY_JOB_STATUS=Publish Status
DISPLAY_DRAFT_JOBS=Draft
DISPLAY_PUBLISHED_JOBS=Published
DISPLAY_ALL_JOBS=All jobs
JOB_REQ_ID=Job Requisition ID
########################### Job Update Page ###########################
OK=OK
JOB_UPDATE=Job Update

########################### Job Load Page ###########################
JOB_LOAD=Job Load
FROM_JOB_REQ_ID=From Job Req ID
TO_JOB_REQ_ID=To Job Req ID
JOB_UPDATE_TIME=Job Update Time
JOB_REQ_MAPPING=Job Requisition Mapping
JOB_LOADED_SUCCESSFULLY_FROM_SF=Jobs loaded successfully
JOB_BYPASSED_FROM_SF=Jobs loaded by passed due to incorrect status or not posted
JOB_LOADED_FAIL=Jobs loaded fail
NO_JOB_LOADED=No job loaded
########################### Upload Job Description Video Page ###########################
VIDEO_UPLOAD_SUCCESSFULLY=Video Uploaded Successfully
UPLOAD_JOB_DESC_VIDEO=Upload Job Description Video
JOB_DESCRIPTION_VIDEO=Job Description Video
VIDEO_DELETED_SUCCESSFULLY=Video Deleted Successfully
JOB_LOAD_TIPS=Job load Tips
SUPPORT_VIDEO_WITH_MP4_FORMAT=Supported formats: mp4
VIDEO_SIZE_WITHIN_50MB=Size Limit: 50MB
CLOSE=Close
SUPPORT_SINGLE_REQ_ID_AND_MULTI_ID_SEPARATE_WITH_COMMA=Support single ID and multiple ID separated by comma

########################### Work Exp Data ###########################
NOW=Now

########################### Education ###########################
EDUCATION_DEGREE_ASSOCIATE=Associate
EDUCATION_DEGREE_BACHELOR=Bachelor
EDUCATION_DEGREE_MASTER=Master
EDUCATION_DEGREE_DOCTOR=Doctor

########################### Language ###########################

LANGUAGE_FLUENCY_BEGINNER=Beginner
LANGUAGE_FLUENCY_INTERMEDIATE=Intermediate
LANGUAGE_FLUENCY_FLUENT=Fluent

########################### Error Message ###########################
NOT_FOUND_TITLE=Not Found
NOT_FOUND_TEXT_MESSAGE=Sorry, the requested source is not found
NOT_FOUND_DESCRIPTION=Please check the URL

ERROR_MSG_LAST_NAME=Last Name must not be empty
ERROR_MSG_CANDIDATE_INPUT_EMPTY=Fill in all the required fields
ERROR_MSG_CANDIDATE_INPUT_INVALID=Check if the data format is correct
ERROR_MSG_USER_PWD_NOT_CORRECT=User name or password is not correct
ERROR_MSG_VERIFYCODE_NOT_CORRECT=Verify code is not correct

########################### Resume Change Log ###########################
RESUME_CHANGE_HISTORY=Resume Change History
COMPANY_INFO_CHANGE_HISTORY=Company Info Change History
CHANGE_CONTENT=Change Content
MODIFY_TIME=Modify Time
RESUME_NAME=Resume Name
YOU=You
CONTENT_NAME=Content Name
ACTION_TYPE=Action Type
CHANGE_BY=Change By
########################### Resume Change Log ###########################
