<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">


	<display-name>Resume Collection Service</display-name>

	

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath*:config/dispatcher-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<res-ref-name>jdbc/DefaultDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
	</resource-ref>
	<resource-ref>
		<res-ref-name>TenantContext</res-ref-name>
		<res-type>com.sap.cloud.account.TenantContext</res-type>
	</resource-ref>
	<resource-ref>
		<res-ref-name>user/Provider</res-ref-name>
		<res-type>com.sap.security.um.user.UserProvider</res-type>
	</resource-ref>

	<resource-ref>
		<res-ref-name>connectivityConfiguration</res-ref-name>
		<res-type>com.sap.core.connectivity.api.configuration.ConnectivityConfiguration</res-type>
	</resource-ref>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:config/spring-core.xml</param-value>
	</context-param>

	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.sap.hcm.resume.collection.entity.ThreadPoolListener</listener-class>
	</listener>
	
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	

	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<session-config>
		<session-timeout>-1</session-timeout>
	</session-config>

	<!-- Secure application -->
	<login-config>
		<auth-method>FORM</auth-method>
	</login-config>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Wechat Area</web-resource-name>
			<url-pattern>/dm/*</url-pattern>
		</web-resource-collection>
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/index</url-pattern>
			<url-pattern>/import/*</url-pattern>
			<url-pattern>/company/*</url-pattern>
			<url-pattern>/job/maintain/*</url-pattern>
			<url-pattern>/report/*</url-pattern>
			<url-pattern>/upload/*</url-pattern>
			<url-pattern>/jobboards/*</url-pattern>
			<url-pattern>/user/*</url-pattern>
			<url-pattern>/sf/loadJob/*</url-pattern>
			<url-pattern>/sf/refreshMetadata/*</url-pattern>
			<url-pattern>/sf/picklistOptions/*</url-pattern>
			<url-pattern>/sf/picklistName/*</url-pattern>
			<url-pattern>/sf/jobReq/*</url-pattern>
			<url-pattern>/sf/jobReqScreenQuestion/*</url-pattern>
			<url-pattern>/dm/get/*</url-pattern>
			<url-pattern>/dm/save/*</url-pattern>
			<url-pattern>/dm/new/*</url-pattern>
			<url-pattern>/dm/list/*</url-pattern>
			<url-pattern>/dm/delete/*</url-pattern>
			<url-pattern>/dm/export/*</url-pattern>
			<url-pattern>/dm/import/*</url-pattern>
			<url-pattern>/appl/*</url-pattern>
			<url-pattern>/jobreq/*</url-pattern>
			<url-pattern>/job/maintainList/*</url-pattern>
			<url-pattern>/job/save/*</url-pattern>
			<url-pattern>/job/update/*</url-pattern>
			<url-pattern>/job/publish/*</url-pattern>
			<url-pattern>/job/batchpublish/*</url-pattern>
			<url-pattern>/job/batchdelete/*</url-pattern>
			<url-pattern>/job/delete/*</url-pattern>
			<url-pattern>/job/maintain/*</url-pattern>
			<url-pattern>/job/picklists/*</url-pattern>
			<url-pattern>/photo/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>SYSTEMADMIN</role-name>
		</auth-constraint>
		<!-- <user-data-constraint> <transport-guarantee>CONFIDENTIAL</transport-guarantee> 
			</user-data-constraint> -->
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>HR Area</web-resource-name>
			<url-pattern>/index</url-pattern>
			<url-pattern>/import/*</url-pattern>
			<url-pattern>/job/maintain/*</url-pattern>
			<url-pattern>/report/*</url-pattern>
			<url-pattern>/upload/*</url-pattern>
			<url-pattern>/jobboards/*</url-pattern>
			<url-pattern>/sf/loadJob/*</url-pattern>
			<url-pattern>/sf/refreshMetadata/*</url-pattern>
			<url-pattern>/sf/picklistOptions/*</url-pattern>
			<url-pattern>/sf/picklistName/*</url-pattern>
			<url-pattern>/sf/jobReq/*</url-pattern>
			<url-pattern>/sf/jobReqScreenQuestion/*</url-pattern>
			<url-pattern>/job/maintainList/*</url-pattern>
			<url-pattern>/job/save/*</url-pattern>
			<url-pattern>/job/update/*</url-pattern>
			<url-pattern>/job/publish/*</url-pattern>
			<url-pattern>/job/batchpublish/*</url-pattern>
			<url-pattern>/job/batchdelete/*</url-pattern>
			<url-pattern>/job/delete/*</url-pattern>
			<url-pattern>/job/maintain/*</url-pattern>
			<url-pattern>/job/picklists/*</url-pattern>
			<url-pattern>/photo/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>HRADMIN</role-name>
		</auth-constraint>
		<!-- <user-data-constraint> <transport-guarantee>CONFIDENTIAL</transport-guarantee> 
			</user-data-constraint> -->
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Public Area</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<!-- <user-data-constraint> <transport-guarantee>CONFIDENTIAL</transport-guarantee> 
			</user-data-constraint> -->
	</security-constraint>
	<security-role>
		<description>All SAP HANA Cloud Platform system Administrator</description>
		<role-name>SYSTEMADMIN</role-name>
	</security-role>
	<security-role>
		<description>All SAP HANA Cloud Platform HR expert</description>
		<role-name>HRADMIN</role-name>
	</security-role>

</web-app>